apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-kv-secrets
  namespace: default  # Replace with your namespace
spec:
  provider: azure
  parameters:
    keyvaultName: "DrumKeyVaultName"           # Your Key Vault name
    objects: |
      array:
        - |
          objectName: grafana-azure-monitor-app-id  # Secret name in KV
          objectType: secret                        # Options: secret, key, cert
          objectVersion: ""                         # Leave empty for latest
    tenantId: "6891cc30-5460-4717-b26f-feea598f6768"  # Azure tenant ID
