# values.yaml
admin:
  existingSecret: grafana-admin-credentials # Create this secret manually or let Helm generate

datasources:
  datasources.yaml:
    apiVersion: 1
    datasources:
      - name: Azure Monitor
        type: azuremonitor
        jsonData:
          cloud: AzureCloud
          tenantId: "" # Will be populated from Key Vault
          clientId: "" # Will be populated from Key Vault
          clientSecret: "" # Will be populated from Key Vault
        secureJsonData:
          tenantId: "" # Will be populated from Key Vault
          clientId: "" # Will be populated from Key Vault
          clientSecret: "" # Will be populated from Key Vault

# Configure persistence (optional, but recommended)
persistence:
  enabled: true
  size: 10Gi
  storageClassName: default # Or your preferred storage class

# Configure service type (LoadBalancer for external access)
service:
  type: LoadBalancer

# Annotations for Azure Key Vault to Kubernetes Secrets (example using external-secrets)
podAnnotations:
  external-secrets.io/sync: grafana-azure-monitor-secrets

# Define the ExternalSecret resource (if using external-secrets)
externalSecret:
  name: grafana-azure-monitor-secrets
  spec:
    secretStoreRef:
      name: azure-kv # Your SecretStore name
      kind: ClusterSecretStore
    target:
      name: grafana-azure-monitor-credentials # Kubernetes Secret name
      creationPolicy: Owner
    data:
      - secretKey: tenantId
        remoteRef:
          key: grafana-azure-monitor-tenant-id
      - secretKey: clientId
        remoteRef:
          key: grafana-azure-monitor-app-id
      - secretKey: clientSecret
        remoteRef:
          key: grafana-azure-monitor-client-secret

# Create a basic admin user secret (optional, Helm can generate if not provided)
# You can create this manually using kubectl:
# kubectl create secret generic grafana-admin-credentials --from-literal=admin-user=<your_admin_user> --from-literal=admin-password=<your_admin_password>
