apiVersion: integreatly.org/v1alpha1
kind: GrafanaDashboard
metadata:
  name: sample-hybrid-dashboard
  namespace: monitoring
  labels:
    app: grafana
spec:
  json: |
    {
      "title": "Hybrid AKS Observability",
      "tags": [ "aks", "prometheus", "loki", "jaeger" ],
      "panels": [
        {
          "type": "graph",
          "title": "Pod CPU (Prometheus)",
          "targets": [
            {
              "expr": "sum(rate(container_cpu_usage_seconds_total{namespace!=\"\",container!=\"POD\"}[5m])) by (namespace)",
              "legendFormat": "{{namespace}}",
              "datasource": "Prometheus"
            }
          ]
        },
        {
          "type": "logs",
          "title": "Pod Logs (Loki)",
          "targets": [
            {
              "expr": "{namespace=\"monitoring\"}",
              "datasource": "Loki"
            }
          ]
        },
        {
          "type": "trace",
          "title": "Distributed Traces (Jaeger)",
          "targets": [
            {
              "query": "service.name=\"my-service\"",
              "datasource": "Jaeger"
            }
          ]
        }
      ]
    }
  instanceSelector:
    matchLabels:
      app: grafana

