# Get your cluster's OIDC issuer
az aks show --resource-group <RG> --name <CLUSTER> --query "oidcIssuerProfile.issuerUrl" -o tsv

# List federated credentials
az identity federated-credential list --identity-name oss-sa --resource-group <RG> -o table

# Verify the subject matches: system:serviceaccount:monitoring:oss-sa


kubectl delete pods -n monitoring -l app.kubernetes.io/name=loki







level=info ts=2025-10-29T01:30:13.427723416Z caller=server.go:368 msg="server listening on addresses" http=[::]:3100 grpc=[::]:9095
adal: Refresh request failed. Status Code = '400'. Response body: {"error":"invalid_request","error_description":"Identity not found"} Endpoint http://169.254.169.254/metadata/identity/oauth2/token?api-version=2018-02-01&resource=https%3A%2F%2Feddv1sa01.blob.core.windows.net
error creating object client
github.com/grafana/loki/v3/pkg/storage.(*LokiStore).chunkClientForPeriodlevel=info ts=2025-10-29T01:30:13.427723416Z caller=server.go:368 msg="server listening on addresses" http=[::]:3100 grpc=[::]:9095
adal: Refresh request failed. Status Code = '400'. Response body: {"error":"invalid_request","error_description":"Identity not found"} Endpoint http://169.254.169.254/metadata/identity/oauth2/token?api-version=2018-02-01&resource=https%3A%2F%2Feddv1sa01.blob.core.windows.net
error creating object client
github.com/grafana/loki/v3/pkg/storage.(*LokiStore).chunkClientForPeriod
        /src/loki/pkg/storage/store.go:248
github.com/grafana/loki/v3/pkg/storage.(*LokiStore).init
        /src/loki/pkg/storage/store.go:197
github.com/grafana/loki/v3/pkg/storage.NewStore
        /src/loki/pkg/storage/store.go:189
github.com/grafana/loki/v3/pkg/loki.(*Loki).initStore
        /src/loki/pkg/loki/modules.go:930
github.com/grafana/dskit/modules.(*Manager).initModule
        /src/loki/vendor/github.com/grafana/dskit/modules/modules.go:136
github.com/grafana/dskit/modules.(*Manager).InitModuleServices
        /src/loki/vendor/github.com/grafana/dskit/modules/modules.go:108
github.com/grafana/loki/v3/pkg/loki.(*Loki).Run
        /src/loki/pkg/loki/loki.go:531
main.main
        /src/loki/cmd/loki/main.go:129
runtime.main
        /usr/local/go/src/runtime/proc.go:283
runtime.goexit
        /usr/local/go/src/runtime/asm_amd64.s:1700
error initialising module: store
github.com/grafana/dskit/modules.(*Manager).initModule
        /src/loki/vendor/github.com/grafana/dskit/modules/modules.go:138
github.com/grafana/dskit/modules.(*Manager).InitModuleServices
        /src/loki/vendor/github.com/grafana/dskit/modules/modules.go:108
github.com/grafana/loki/v3/pkg/loki.(*Loki).Run
        /src/loki/pkg/loki/loki.go:531
main.main
        /src/loki/cmd/loki/main.go:129
runtime.main
        /usr/local/go/src/runtime/proc.go:283
runtime.goexit
        /usr/local/go/src/runtime/asm_amd64.s:1700
level=info ts=2025-10-29T01:30:13.442222963Z caller=modules.go:1974 msg="failed to initialize usage report" err="adal: Refresh request failed. Status Code = '400'. Response body: {\"error\":\"invalid_request\",\"error_description\":\"Identity not found\"} Endpoint http://169.254.169.254/metadata/identity/oauth2/token?api-version=2018-02-01&resource=https%3A%2F%2Feddv1sa01.blob.core.windows.net"
level=info ts=2025-10-29T01:30:13.444182842Z caller=memberlist_client.go:463 msg="Using memberlist cluster label and node name" cluster_label= node=loki-querier-5b7694d5cd-jqjrx-3b239263    
level=error ts=2025-10-29T01:30:13.454164237Z caller=log.go:223 msg="error running loki" err="adal: Refresh request failed. Status Code = '400'. Response body: {\"error\":\"invalid_request\",\"error_description\":\"Identity not found\"} Endpoint http://169.254.169.254/metadata/identity/oauth2/token?api-version=2018-02-01&resource=https%3A%2F%2Feddv1sa01.blob.core.windows.net\nerror creating object client\ngithub.com/grafana/loki/v3/pkg/storage.(*LokiStore).chunkClientForPeriod\n\t/src/loki/pkg/storage/store.go:248\ngithub.com/grafana/loki/v3/pkg/storage.(*LokiStore).init\n\t/src/loki/pkg/storage/store.go:197\ngithub.com/grafana/loki/v3/pkg/storage.NewStore\n\t/src/loki/pkg/storage/store.go:189\ngithub.com/grafana/loki/v3/pkg/loki.(*Loki).initStore\n\t/src/loki/pkg/loki/modules.go:930\ngithub.com/grafana/dskit/modules.(*Manager).initModule\n\t/src/loki/vendor/github.com/grafana/dskit/modules/modules.go:136\ngithub.com/grafana/dskit/modules.(*Manager).InitModuleServices\n\t/src/loki/vendor/github.com/grafana/dskit/modules/modules.go:108\ngithub.com/grafana/loki/v3/pkg/loki.(*Loki).Run\n\t/src/loki/pkg/loki/loki.go:531\nmain.main\n\t/src/loki/cmd/loki/main.go:129\nruntime.main\n\t/usr/local/go/src/runtime/proc.go:283\nruntime.goexit\n\t/usr/local/go/src/runtime/asm_amd64.s:1700\nerror initialising module: store\ngithub.com/grafana/dskit/modules.(*Manager).initModule\n\t/src/loki/vendor/github.com/grafana/dskit/modules/modules.go:138
        /src/loki/pkg/storage/store.go:248
github.com/grafana/loki/v3/pkg/storage.(*LokiStore).init
        /src/loki/pkg/storage/store.go:197
github.com/grafana/loki/v3/pkg/storage.NewStore
        /src/loki/pkg/storage/store.go:189
github.com/grafana/loki/v3/pkg/loki.(*Loki).initStore
        /src/loki/pkg/loki/modules.go:930
github.com/grafana/dskit/modules.(*Manager).initModule
        /src/loki/vendor/github.com/grafana/dskit/modules/modules.go:136
github.com/grafana/dskit/modules.(*Manager).InitModuleServices
        /src/loki/vendor/github.com/grafana/dskit/modules/modules.go:108
github.com/grafana/loki/v3/pkg/loki.(*Loki).Run
        /src/loki/pkg/loki/loki.go:531
main.main
        /src/loki/cmd/loki/main.go:129
runtime.main
        /usr/local/go/src/runtime/proc.go:283
runtime.goexit
        /usr/local/go/src/runtime/asm_amd64.s:1700
error initialising module: store
github.com/grafana/dskit/modules.(*Manager).initModule
        /src/loki/vendor/github.com/grafana/dskit/modules/modules.go:138
github.com/grafana/dskit/modules.(*Manager).InitModuleServices
        /src/loki/vendor/github.com/grafana/dskit/modules/modules.go:108
github.com/grafana/loki/v3/pkg/loki.(*Loki).Run
        /src/loki/pkg/loki/loki.go:531
main.main
        /src/loki/cmd/loki/main.go:129
runtime.main
        /usr/local/go/src/runtime/proc.go:283
runtime.goexit
        /usr/local/go/src/runtime/asm_amd64.s:1700
level=info ts=2025-10-29T01:30:13.442222963Z caller=modules.go:1974 msg="failed to initialize usage report" err="adal: Refresh request failed. Status Code = '400'. Response body: {\"error\":\"invalid_request\",\"error_description\":\"Identity not found\"} Endpoint http://169.254.169.254/metadata/identity/oauth2/token?api-version=2018-02-01&resource=https%3A%2F%2Feddv1sa01.blob.core.windows.net"
level=info ts=2025-10-29T01:30:13.444182842Z caller=memberlist_client.go:463 msg="Using memberlist cluster label and node name" cluster_label= node=loki-querier-5b7694d5cd-jqjrx-3b239263    
level=error ts=2025-10-29T01:30:13.454164237Z caller=log.go:223 msg="error running loki" err="adal: Refresh request failed. Status Code = '400'. Response body: {\"error\":\"invalid_request\",\"error_description\":\"Identity not found\"} Endpoint http://169.254.169.254/metadata/identity/oauth2/token?api-version=2018-02-01&resource=https%3A%2F%2Feddv1sa01.blob.core.windows.net\nerror creating object client\ngithub.com/grafana/loki/v3/pkg/storage.(*LokiStore).chunkClientForPeriod\n\t/src/loki/pkg/storage/store.go:248\ngithub.com/grafana/loki/v3/pkg/storage.(*LokiStore).init\n\t/src/loki/pkg/storage/store.go:197\ngithub.com/grafana/loki/v3/pkg/storage.NewStore\n\t/src/loki/pkg/storage/store.go:189\ngithub.com/grafana/loki/v3/pkg/loki.(*Loki).initStore\n\t/src/loki/pkg/loki/modules.go:930\ngithub.com/grafana/dskit/modules.(*Manager).initModule\n\t/src/loki/vendor/github.com/grafana/dskit/modules/modules.go:136\ngithub.com/grafana/dskit/modules.(*Manager).InitModuleServices\n\t/src/loki/vendor/github.com/grafana/dskit/modules/modules.go:108\ngithub.com/grafana/loki/v3/pkg/loki.(*Loki).Run\n\t/src/loki/pkg/loki/loki.go:531\nmain.main\n\t/src/loki/cmd/loki/main.go:129\nruntime.main\n\t/usr/local/go/src/runtime/proc.go:283\nruntime.goexit\n\t/usr/local/go/src/runtime/asm_amd64.s:1700\nerror initialising module: store\ngithub.com/grafana/dskit/modules.(*Manager).initModule\n\t/src/loki/vendor/github.com/grafana/dskit/modules/modules.go:138














###############################################################################
# helm/loki/values.yaml
###############################################################################
deploymentMode: Distributed

loki:
  auth_enabled: false
  commonConfig:
    replication_factor: 1
  storage:
    type: azure
    azure:
      accountName: eddv1sa01
      useManagedIdentity: true
      useWorkloadIdentity: true
      containerName: loki
      endpointSuffix: blob.core.windows.net
    bucketNames:
      chunks: loki
      ruler: ruler
      admin: loki-admin
  schemaConfig:
    configs:
      - from: "2024-01-01"
        store: tsdb
        object_store: azure
        schema: v13
        index:
          prefix: loki_index_
          period: 24h
  limits_config:
    retention_period: 744h
    ingestion_rate_mb: 10
    ingestion_burst_size_mb: 20
    max_global_streams_per_user: 10000
    per_stream_rate_limit: 5MB
    per_stream_rate_limit_burst: 15MB
  compactor:
    working_directory: /var/loki/compactor
    compaction_interval: 10m
    retention_enabled: true
    retention_delete_delay: 2h
    retention_delete_worker_count: 150
    delete_request_store: azure
  ingester:
    chunk_encoding: snappy
    chunk_target_size: 1536000
    chunk_retain_period: 30s
    max_chunk_age: 2h
  querier:
    max_concurrent: 2
  query_scheduler:
    max_outstanding_requests_per_tenant: 256
  storage_config:
    tsdb_shipper:
      active_index_directory: /var/loki/index
      cache_location: /var/loki/cache
    azure:
      account_name: eddv1sa01
      use_managed_identity: true
      use_workload_identity: true
      container_name: loki
      endpoint_suffix: blob.core.windows.net

enterprise:
  enabled: false

global:
  podAnnotations:
    azure.workload.identity/use: "true"

ingester:
  replicas: 1
  podAnnotations:
    azure.workload.identity/use: "true"
  resources:
    limits:
      cpu: 200m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi
  persistence:
    enabled: false

distributor:
  replicas: 1
  podAnnotations:
    azure.workload.identity/use: "true"
  resources:
    limits:
      cpu: 200m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi

querier:
  replicas: 1
  podAnnotations:
    azure.workload.identity/use: "true"
  resources:
    limits:
      cpu: 200m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi

queryFrontend:
  replicas: 1
  podAnnotations:
    azure.workload.identity/use: "true"
  resources:
    limits:
      cpu: 200m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi

queryScheduler:
  replicas: 1
  podAnnotations:
    azure.workload.identity/use: "true"
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 50m
      memory: 64Mi

compactor:
  replicas: 1
  podAnnotations:
    azure.workload.identity/use: "true"
  resources:
    limits:
      cpu: 200m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi

indexGateway:
  replicas: 1
  podAnnotations:
    azure.workload.identity/use: "true"
  resources:
    limits:
      cpu: 200m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi

ruler:
  enabled: true
  replicas: 1
  podAnnotations:
    azure.workload.identity/use: "true"
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 50m
      memory: 64Mi

gateway:
  enabled: true
  replicas: 1
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 50m
      memory: 64Mi

serviceAccount:
  create: false
  name: oss-sa

monitoring:
  selfMonitoring:
    enabled: false
    grafanaAgent:
      installOperator: false

test:
  enabled: false

chunksCache:
  enabled: false

resultsCache:
  enabled: false

singleBinary:
  replicas: 0

backend:
  replicas: 0

read:
  replicas: 0

write:
  replicas: 0

###############################################################################
# helm/loki/Chart.yaml
###############################################################################
apiVersion: v2
name: loki
version: 1.0.0
dependencies:
  - name: loki
    version: 6.31.0
    repository: https://grafana.github.io/helm-charts

###############################################################################
# kustomize/base/loki/kustomization.yaml
###############################################################################
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

resources:
  - service-account.yaml
  - namespace.yaml

helmCharts:
  - name: loki
    repo: https://grafana.github.io/helm-charts
    version: 6.31.0
    releaseName: loki
    namespace: monitoring
    valuesFile: ../../../helm/loki/values.yaml

###############################################################################
# kustomize/base/loki/namespace.yaml
###############################################################################
apiVersion: v1
kind: Namespace
metadata:
  name: monitoring
  labels:
    name: monitoring
    azure.workload.identity/use: "true"

###############################################################################
# kustomize/base/loki/service-account.yaml
###############################################################################
apiVersion: v1
kind: ServiceAccount
metadata:
  name: oss-sa
  namespace: monitoring
  annotations:
    azure.workload.identity/client-id: "YOUR_MANAGED_IDENTITY_CLIENT_ID"
  labels:
    azure.workload.identity/use: "true"

###############################################################################
# kustomize/overlays/loki/kustomization.yaml
###############################################################################
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

resources:
  - ../../base/loki

patches:
  - target:
      kind: StatefulSet
      name: loki-ingester
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/resources
        value:
          limits:
            cpu: 150m
            memory: 200Mi
          requests:
            cpu: 50m
            memory: 100Mi
  
  - target:
      kind: Deployment
      name: loki-distributor
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/resources
        value:
          limits:
            cpu: 150m
            memory: 200Mi
          requests:
            cpu: 50m
            memory: 100Mi
  
  - target:
      kind: Deployment
      name: loki-querier
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/resources
        value:
          limits:
            cpu: 150m
            memory: 200Mi
          requests:
            cpu: 50m
            memory: 100Mi
  
  - target:
      kind: Deployment
      name: loki-query-frontend
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/resources
        value:
          limits:
            cpu: 150m
            memory: 200Mi
          requests:
            cpu: 50m
            memory: 100Mi
  
  - target:
      kind: Deployment
      name: loki-query-scheduler
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/resources
        value:
          limits:
            cpu: 50m
            memory: 100Mi
          requests:
            cpu: 25m
            memory: 50Mi
  
  - target:
      kind: StatefulSet
      name: loki-compactor
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/resources
        value:
          limits:
            cpu: 150m
            memory: 200Mi
          requests:
            cpu: 50m
            memory: 100Mi
  
  - target:
      kind: StatefulSet
      name: loki-index-gateway
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/resources
        value:
          limits:
            cpu: 150m
            memory: 200Mi
          requests:
            cpu: 50m
            memory: 100Mi
  
  - target:
      kind: Deployment
      name: loki-ruler
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/resources
        value:
          limits:
            cpu: 100m
            memory: 128Mi
          requests:
            cpu: 50m
            memory: 64Mi
  
  - target:
      kind: Deployment
      name: loki-gateway
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/resources
        value:
          limits:
            cpu: 50m
            memory: 64Mi
          requests:
            cpu: 25m
            memory: 32Mi
  
  - target:
      kind: ServiceAccount
      name: oss-sa
    patch: |-
      - op: replace
        path: /metadata/annotations/azure.workload.identity~1client-id
        value: "ACTUAL_CLIENT_ID_HERE"

###############################################################################
# kustomize/overlays/loki/resource-limits-patch.yaml
###############################################################################
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: loki-ingester
  namespace: monitoring
spec:
  template:
    spec:
      containers:
      - name: loki
        resources:
          limits:
            cpu: 150m
            memory: 200Mi
          requests:
            cpu: 50m
            memory: 100Mi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: loki-distributor
  namespace: monitoring
spec:
  template:
    spec:
      containers:
      - name: loki
        resources:
          limits:
            cpu: 150m
            memory: 200Mi
          requests:
            cpu: 50m
            memory: 100Mi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: loki-querier
  namespace: monitoring
spec:
  template:
    spec:
      containers:
      - name: loki
        resources:
          limits:
            cpu: 150m
            memory: 200Mi
          requests:
            cpu: 50m
            memory: 100Mi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: loki-query-frontend
  namespace: monitoring
spec:
  template:
    spec:
      containers:
      - name: loki
        resources:
          limits:
            cpu: 150m
            memory: 200Mi
          requests:
            cpu: 50m
            memory: 100Mi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: loki-query-scheduler
  namespace: monitoring
spec:
  template:
    spec:
      containers:
      - name: loki
        resources:
          limits:
            cpu: 50m
            memory: 100Mi
          requests:
            cpu: 25m
            memory: 50Mi
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: loki-compactor
  namespace: monitoring
spec:
  template:
    spec:
      containers:
      - name: loki
        resources:
          limits:
            cpu: 150m
            memory: 200Mi
          requests:
            cpu: 50m
            memory: 100Mi
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: loki-index-gateway
  namespace: monitoring
spec:
  template:
    spec:
      containers:
      - name: loki
        resources:
          limits:
            cpu: 150m
            memory: 200Mi
          requests:
            cpu: 50m
            memory: 100Mi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: loki-ruler
  namespace: monitoring
spec:
  template:
    spec:
      containers:
      - name: loki
        resources:
          limits:
            cpu: 100m
            memory: 128Mi
          requests:
            cpu: 50m
            memory: 64Mi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: loki-gateway
  namespace: monitoring
spec:
  template:
    spec:
      containers:
      - name: nginx
        resources:
          limits:
            cpu: 50m
            memory: 64Mi
          requests:
            cpu: 25m
            memory: 32Mi

###############################################################################
# kustomize/overlays/loki/service-account-patch.yaml
###############################################################################
apiVersion: v1
kind: ServiceAccount
metadata:
  name: oss-sa
  namespace: monitoring
  annotations:
    azure.workload.identity/client-id: "ACTUAL_CLIENT_ID_HERE"

###############################################################################
# DEPLOYMENT INSTRUCTIONS
###############################################################################
# 
# Loki Helm Chart Version: 6.31.0
# 
# Directory Structure:
# .
# ├── helm/
# │   └── loki/
# │       ├── Chart.yaml
# │       └── values.yaml
# ├── kustomize/
# │   ├── base/
# │   │   └── loki/
# │   │       ├── kustomization.yaml
# │   │       ├── namespace.yaml
# │   │       └── service-account.yaml
# │   └── overlays/
# │       └── loki/
# │           └── kustomization.yaml (includes inline JSON patches)
#
# Key Changes:
# - Removed separate patch files (resource-limits-patch.yaml, service-account-patch.yaml)
# - All patches are now inline JSON patches in kustomization.yaml
# - Uses JSON Patch (RFC 6902) format which works better with Helm + Kustomize
# - Added workload identity configuration to all components
# - Added useWorkloadIdentity flag in storage config
#
# Prerequisites:
# 1. Azure Workload Identity enabled on AKS cluster:
#    az aks update --resource-group <RG> --name <CLUSTER> --enable-workload-identity --enable-oidc-issuer
#
# 2. Get OIDC issuer URL:
#    az aks show --resource-group <RG> --name <CLUSTER> --query "oidcIssuerProfile.issuerUrl" -o tsv
#
# 3. Create managed identity 'oss-sa' if not exists:
#    az identity create --name oss-sa --resource-group <RG>
#
# 4. Get managed identity details:
#    export USER_ASSIGNED_CLIENT_ID=$(az identity show --name oss-sa --resource-group <RG> --query 'clientId' -o tsv)
#    export USER_ASSIGNED_PRINCIPAL_ID=$(az identity show --name oss-sa --resource-group <RG> --query 'principalId' -o tsv)
#
# 5. Grant Storage Blob Data Contributor role:
#    az role assignment create \
#      --role "Storage Blob Data Contributor" \
#      --assignee $USER_ASSIGNED_PRINCIPAL_ID \
#      --scope "/subscriptions/<SUBSCRIPTION_ID>/resourceGroups/<RG>/providers/Microsoft.Storage/storageAccounts/eddv1sa01"
#
# 6. Create federated credential:
#    az identity federated-credential create \
#      --name loki-federated-identity \
#      --identity-name oss-sa \
#      --resource-group <RG> \
#      --issuer <OIDC_ISSUER_URL> \
#      --subject system:serviceaccount:monitoring:oss-sa \
#      --audience api://AzureADTokenExchange
#
# 7. Update ACTUAL_CLIENT_ID_HERE in kustomize/overlays/loki/kustomization.yaml
#    with the value from $USER_ASSIGNED_CLIENT_ID
#
# 8. Verify containers exist in storage account eddv1sa01:
#    - loki
#    - loki-admin
#    - ruler
#
# Deploy:
# cd kustomize/overlays/loki
# kustomize build --enable-helm . | kubectl apply -f -
#
# Or:
# kubectl apply -k kustomize/overlays/loki --enable-helm
#
# Verify:
# kubectl get pods -n monitoring
# kubectl get statefulsets -n monitoring
# kubectl logs -n monitoring -l app.kubernetes.io/name=loki --tail=50
#
# Check workload identity is working:
# kubectl describe pod -n monitoring -l app.kubernetes.io/component=ingester | grep -A 5 "azure.workload.identity"
#
# Verify service account:
# kubectl get sa oss-sa -n monitoring -o yaml
#
# Check resources applied correctly:
# kubectl get deployment loki-querier -n monitoring -o yaml | grep -A 5 resources
# kubectl get statefulset loki-ingester -n monitoring -o yaml | grep -A 5 resources
#
# Test Azure Blob Storage access from pod:
# kubectl exec -n monitoring statefulset/loki-ingester -c loki -- sh -c \
#   'echo "Checking workload identity env vars:" && env | grep AZURE'
#
# Troubleshooting:
# 
# If you see "Identity not found" error:
# 1. Verify federated credential exists and matches:
#    az identity federated-credential list --identity-name oss-sa --resource-group <RG>
#    - Check subject matches: system:serviceaccount:monitoring:oss-sa
#    - Check issuer matches your cluster's OIDC issuer
#
# 2. Verify service account has correct annotation:
#    kubectl get sa oss-sa -n monitoring -o jsonpath='{.metadata.annotations}'
#
# 3. Verify pods have workload identity annotation:
#    kubectl get pod -n monitoring -l app.kubernetes.io/component=ingester -o jsonpath='{.items[0].metadata.annotations}'
#
# 4. Check webhook is injecting tokens:
#    kubectl get pod -n monitoring -l app.kubernetes.io/component=ingester -o yaml | grep -A 10 volumes
#    # Should see azure-identity-token volume
#
# 5. Restart pods after updating service account:
#    kubectl rollout restart statefulset/loki-ingester -n monitoring
#    kubectl rollout restart deployment/loki-distributor -n monitoring
#






















# Restart all Loki deployments
kubectl rollout restart deployment/loki-distributor -n monitoring
kubectl rollout restart deployment/loki-querier -n monitoring
kubectl rollout restart deployment/loki-query-frontend -n monitoring
kubectl rollout restart deployment/loki-query-scheduler -n monitoring
kubectl rollout restart deployment/loki-ruler -n monitoring
kubectl rollout restart deployment/loki-gateway -n monitoring

# Restart all Loki statefulsets
kubectl rollout restart statefulset/loki-ingester -n monitoring
kubectl rollout restart statefulset/loki-compactor -n monitoring
kubectl rollout restart statefulset/loki-index-gateway -n monitoring

kubectl rollout restart deployment,statefulset -n monitoring -l app.kubernetes.io/name=loki


kubectl logs loki-compactor-0 -n monitoring
failed parsing config: /etc/loki/config/config.yaml: yaml: unmarshal errors:
  line 98: field use_workload_identity not found in type azure.BlobStorageConfig. Use `-config.expand-env=true` flag if you want to expand environment variables in your config file

 logs loki-distributor-6777875b4f-vsv6b  -n monitoring
failed parsing config: /etc/loki/config/config.yaml: yaml: unmarshal errors:
  line 98: field use_workload_identity not found in type azure.BlobStorageConfig. Use `-config.expand-env=true` flag if you want to expand environment variables in your config file


patches:
  - target:
      kind: StatefulSet
      name: loki-ingester
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/resources
        value:
          limits:
            cpu: 150m
            memory: 200Mi
          requests:
            cpu: 50m
            memory: 100Mi
  
  - target:
      kind: Deployment
      name: loki-distributor
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/resources
        value:
          limits:
            cpu: 150m
            memory: 200Mi
          requests:
            cpu: 50m
            memory: 100Mi
  
  - target:
      kind: Deployment
      name: loki-querier
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/resources
        value:
          limits:
            cpu: 150m
            memory: 200Mi
          requests:
            cpu: 50m
            memory: 100Mi
  
  - target:
      kind: Deployment
      name: loki-query-frontend
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/resources
        value:
          limits:
            cpu: 150m
            memory: 200Mi
          requests:
            cpu: 50m
            memory: 100Mi
  
  - target:
      kind: Deployment
      name: loki-query-scheduler
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/resources
        value:
          limits:
            cpu: 50m
            memory: 100Mi
          requests:
            cpu: 25m
            memory: 50Mi
  
  - target:
      kind: StatefulSet
      name: loki-compactor
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/resources
        value:
          limits:
            cpu: 150m
            memory: 200Mi
          requests:
            cpu: 50m
            memory: 100Mi
  
  - target:
      kind: StatefulSet
      name: loki-index-gateway
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/resources
        value:
          limits:
            cpu: 150m
            memory: 200Mi
          requests:
            cpu: 50m
            memory: 100Mi
  
  - target:
      kind: Deployment
      name: loki-ruler
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/resources
        value:
          limits:
            cpu: 100m
            memory: 128Mi
          requests:
            cpu: 50m
            memory: 64Mi
  
  - target:
      kind: Deployment
      name: loki-gateway
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/resources
        value:
          limits:
            cpu: 50m
            memory: 64Mi
          requests:
            cpu: 25m
            memory: 32Mi
  
  - target:
      kind: ServiceAccount
      name: oss-sa
    patch: |-
      - op: replace
        path: /metadata/annotations/azure.workload.identity~1client-id
        value: "ACTUAL_CLIENT_ID_HERE"
























error: no resource matches strategic merge patch "StatefulSet.v1.apps/loki-ingester.monitoring": no matches for Id StatefulSet.v1.apps/loki-ingester.monitoring; failed to find unique target for patch StatefulSet.v1.apps/loki-ingester.monitoring
DONE app loki


###############################################################################
# helm/loki/values.yaml
###############################################################################
loki:
  auth_enabled: false
  
  commonConfig:
    replication_factor: 1
  
  storage:
    type: azure
    azure:
      accountName: eddv1sa01
      useManagedIdentity: true
      containerName: loki
      endpointSuffix: blob.core.windows.net
    
    bucketNames:
      chunks: loki
      ruler: ruler
      admin: loki-admin
  
  schemaConfig:
    configs:
      - from: "2024-01-01"
        store: tsdb
        object_store: azure
        schema: v13
        index:
          prefix: loki_index_
          period: 24h
  
  limits_config:
    retention_period: 744h
    ingestion_rate_mb: 10
    ingestion_burst_size_mb: 20
    max_global_streams_per_user: 10000
    per_stream_rate_limit: 5MB
    per_stream_rate_limit_burst: 15MB
  
  compactor:
    working_directory: /var/loki/compactor
    compaction_interval: 10m
    retention_enabled: true
    retention_delete_delay: 2h
    retention_delete_worker_count: 150
  
  ingester:
    chunk_encoding: snappy
    chunk_target_size: 1536000
    chunk_retain_period: 30s
    max_chunk_age: 2h
  
  querier:
    max_concurrent: 2
  
  query_scheduler:
    max_outstanding_requests_per_tenant: 256
  
  storage_config:
    tsdb_shipper:
      active_index_directory: /var/loki/index
      cache_location: /var/loki/cache
    
    azure:
      account_name: eddv1sa01
      use_managed_identity: true
      container_name: loki
      endpoint_suffix: blob.core.windows.net

# Deployment mode
deploymentMode: Distributed

# Enterprise features
enterprise:
  enabled: false

# Loki components
ingester:
  replicas: 1
  resources:
    limits:
      cpu: 200m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi
  persistence:
    enabled: false

distributor:
  replicas: 1
  resources:
    limits:
      cpu: 200m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi

querier:
  replicas: 1
  resources:
    limits:
      cpu: 200m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi

queryFrontend:
  replicas: 1
  resources:
    limits:
      cpu: 200m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi

queryScheduler:
  replicas: 1
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 50m
      memory: 64Mi

compactor:
  replicas: 1
  resources:
    limits:
      cpu: 200m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi

indexGateway:
  replicas: 1
  resources:
    limits:
      cpu: 200m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi

ruler:
  enabled: true
  replicas: 1
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 50m
      memory: 64Mi

gateway:
  enabled: true
  replicas: 1
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 50m
      memory: 64Mi

# Service Account
serviceAccount:
  create: false
  name: oss-sa

# Monitoring
monitoring:
  selfMonitoring:
    enabled: false
    grafanaAgent:
      installOperator: false

# Test pods
test:
  enabled: false

# Caching
chunksCache:
  enabled: false

resultsCache:
  enabled: false

# Single Binary mode disabled
singleBinary:
  replicas: 0

# Backend components (legacy, v6.31.0 uses individual components)
backend:
  replicas: 0

read:
  replicas: 0

write:
  replicas: 0

###############################################################################
# helm/loki/Chart.yaml
###############################################################################
apiVersion: v2
name: loki
version: 1.0.0
dependencies:
  - name: loki
    version: 6.31.0
    repository: https://grafana.github.io/helm-charts

###############################################################################
# kustomize/base/loki/kustomization.yaml
###############################################################################
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

resources:
  - service-account.yaml
  - namespace.yaml

helmCharts:
  - name: loki
    repo: https://grafana.github.io/helm-charts
    version: 6.31.0
    releaseName: loki
    namespace: monitoring
    valuesFile: ../../../helm/loki/values.yaml

###############################################################################
# kustomize/base/loki/namespace.yaml
###############################################################################
apiVersion: v1
kind: Namespace
metadata:
  name: monitoring
  labels:
    name: monitoring
    azure.workload.identity/use: "true"

###############################################################################
# kustomize/base/loki/service-account.yaml
###############################################################################
apiVersion: v1
kind: ServiceAccount
metadata:
  name: oss-sa
  namespace: monitoring
  annotations:
    azure.workload.identity/client-id: "YOUR_MANAGED_IDENTITY_CLIENT_ID"
  labels:
    azure.workload.identity/use: "true"

###############################################################################
# kustomize/overlays/loki/kustomization.yaml
###############################################################################
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

resources:
  - ../../base/loki

patches:
  - path: resource-limits-patch.yaml
  - path: service-account-patch.yaml

###############################################################################
# kustomize/overlays/loki/resource-limits-patch.yaml
###############################################################################
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: loki-ingester
  namespace: monitoring
spec:
  template:
    spec:
      containers:
      - name: loki
        resources:
          limits:
            cpu: 150m
            memory: 200Mi
          requests:
            cpu: 50m
            memory: 100Mi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: loki-distributor
  namespace: monitoring
spec:
  template:
    spec:
      containers:
      - name: loki
        resources:
          limits:
            cpu: 150m
            memory: 200Mi
          requests:
            cpu: 50m
            memory: 100Mi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: loki-querier
  namespace: monitoring
spec:
  template:
    spec:
      containers:
      - name: loki
        resources:
          limits:
            cpu: 150m
            memory: 200Mi
          requests:
            cpu: 50m
            memory: 100Mi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: loki-query-frontend
  namespace: monitoring
spec:
  template:
    spec:
      containers:
      - name: loki
        resources:
          limits:
            cpu: 150m
            memory: 200Mi
          requests:
            cpu: 50m
            memory: 100Mi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: loki-query-scheduler
  namespace: monitoring
spec:
  template:
    spec:
      containers:
      - name: loki
        resources:
          limits:
            cpu: 50m
            memory: 100Mi
          requests:
            cpu: 25m
            memory: 50Mi
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: loki-compactor
  namespace: monitoring
spec:
  template:
    spec:
      containers:
      - name: loki
        resources:
          limits:
            cpu: 150m
            memory: 200Mi
          requests:
            cpu: 50m
            memory: 100Mi
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: loki-index-gateway
  namespace: monitoring
spec:
  template:
    spec:
      containers:
      - name: loki
        resources:
          limits:
            cpu: 150m
            memory: 200Mi
          requests:
            cpu: 50m
            memory: 100Mi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: loki-ruler
  namespace: monitoring
spec:
  template:
    spec:
      containers:
      - name: loki
        resources:
          limits:
            cpu: 100m
            memory: 128Mi
          requests:
            cpu: 50m
            memory: 64Mi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: loki-gateway
  namespace: monitoring
spec:
  template:
    spec:
      containers:
      - name: nginx
        resources:
          limits:
            cpu: 50m
            memory: 64Mi
          requests:
            cpu: 25m
            memory: 32Mi

###############################################################################
# kustomize/overlays/loki/service-account-patch.yaml
###############################################################################
apiVersion: v1
kind: ServiceAccount
metadata:
  name: oss-sa
  namespace: monitoring
  annotations:
    azure.workload.identity/client-id: "ACTUAL_CLIENT_ID_HERE"

###############################################################################
# DEPLOYMENT INSTRUCTIONS
###############################################################################
# 
# Loki Helm Chart Version: 6.31.0
# 
# Directory Structure:
# .
# ├── helm/
# │   └── loki/
# │       ├── Chart.yaml
# │       └── values.yaml
# ├── kustomize/
# │   ├── base/
# │   │   └── loki/
# │   │       ├── kustomization.yaml
# │   │       ├── namespace.yaml
# │   │       └── service-account.yaml
# │   └── overlays/
# │       └── loki/
# │           ├── kustomization.yaml
# │           ├── resource-limits-patch.yaml
# │           └── service-account-patch.yaml
#
# Key Changes in 6.31.0:
# - Uses individual component deployments instead of backend/read/write
# - Components: ingester, distributor, querier, queryFrontend, queryScheduler,
#   compactor, indexGateway, ruler, gateway
# - Ingester, compactor, and indexGateway use StatefulSets
# - Others use Deployments
#
# Prerequisites:
# 1. Azure Workload Identity enabled on AKS cluster
# 2. Managed Identity 'oss-sa' with Storage Blob Data Contributor role
# 3. Storage account: eddv1sa01
# 4. Containers: loki, loki-admin, ruler
# 5. Federated credential for monitoring namespace
# 6. Update client ID in service-account-patch.yaml
#
# Deploy:
# cd kustomize/overlays/loki
# kustomize build --enable-helm . | kubectl apply -f -
#
# Or:
# kubectl apply -k kustomize/overlays/loki --enable-helm
#
# Verify:
# kubectl get pods -n monitoring
# kubectl get statefulsets -n monitoring
# kubectl logs -n monitoring -l app.kubernetes.io/name=loki --tail=50
#
# Check specific components:
# kubectl get pods -n monitoring -l app.kubernetes.io/component=ingester
# kubectl get pods -n monitoring -l app.kubernetes.io/component=querier
#
# Test Azure Blob Storage:
# kubectl exec -n monitoring statefulset/loki-ingester -c loki -- \
#   wget -O- "https://eddv1sa01.blob.core.windows.net/loki?restype=container"
#
























###############################################################################
# helm/loki/values.yaml
###############################################################################
loki:
  auth_enabled: false
  
  commonConfig:
    replication_factor: 1
  
  storage:
    type: azure
    azure:
      accountName: eddv1sa01
      useManagedIdentity: true
      containerName: loki
      endpointSuffix: blob.core.windows.net
    
    bucketNames:
      chunks: loki
      ruler: ruler
      admin: loki-admin
  
  schemaConfig:
    configs:
      - from: 2024-01-01
        store: tsdb
        object_store: azure
        schema: v13
        index:
          prefix: index_
          period: 24h
  
  limits_config:
    retention_period: 744h
    ingestion_rate_mb: 10
    ingestion_burst_size_mb: 20
    max_global_streams_per_user: 10000
  
  compactor:
    working_directory: /var/loki/compactor
    compaction_interval: 10m
    retention_enabled: true
    retention_delete_delay: 2h
    retention_delete_worker_count: 150
  
  ingester:
    chunk_encoding: snappy
    chunk_target_size: 1536000
    chunk_retain_period: 30s
    max_chunk_age: 2h
  
  querier:
    max_concurrent: 2
  
  query_scheduler:
    max_outstanding_requests_per_tenant: 256

deploymentMode: Distributed

backend:
  replicas: 1
  resources:
    limits:
      cpu: 200m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi

read:
  replicas: 1
  resources:
    limits:
      cpu: 200m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi

write:
  replicas: 1
  resources:
    limits:
      cpu: 200m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi

gateway:
  enabled: true
  replicas: 1
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 50m
      memory: 64Mi

serviceAccount:
  create: false
  name: oss-sa

monitoring:
  selfMonitoring:
    enabled: false
    grafanaAgent:
      installOperator: false

test:
  enabled: false

chunksCache:
  enabled: false

resultsCache:
  enabled: false

###############################################################################
# helm/loki/Chart.yaml
###############################################################################
apiVersion: v2
name: loki
version: 1.0.0
dependencies:
  - name: loki
    version: 6.6.4
    repository: https://grafana.github.io/helm-charts

###############################################################################
# kustomize/base/loki/kustomization.yaml
###############################################################################
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

resources:
  - service-account.yaml
  - namespace.yaml

helmCharts:
  - name: loki
    repo: https://grafana.github.io/helm-charts
    version: 6.6.4
    releaseName: loki
    namespace: monitoring
    valuesFile: ../../../helm/loki/values.yaml

###############################################################################
# kustomize/base/loki/namespace.yaml
###############################################################################
apiVersion: v1
kind: Namespace
metadata:
  name: monitoring
  labels:
    name: monitoring

###############################################################################
# kustomize/base/loki/service-account.yaml
###############################################################################
apiVersion: v1
kind: ServiceAccount
metadata:
  name: oss-sa
  namespace: monitoring
  annotations:
    azure.workload.identity/client-id: "YOUR_MANAGED_IDENTITY_CLIENT_ID"
  labels:
    azure.workload.identity/use: "true"

###############################################################################
# kustomize/overlays/loki/kustomization.yaml
###############################################################################
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

resources:
  - ../../base/loki

patches:
  - path: resource-limits-patch.yaml
  - path: service-account-patch.yaml

###############################################################################
# kustomize/overlays/loki/resource-limits-patch.yaml
###############################################################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: loki-backend
  namespace: monitoring
spec:
  template:
    spec:
      containers:
      - name: loki
        resources:
          limits:
            cpu: 150m
            memory: 200Mi
          requests:
            cpu: 50m
            memory: 100Mi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: loki-read
  namespace: monitoring
spec:
  template:
    spec:
      containers:
      - name: loki
        resources:
          limits:
            cpu: 150m
            memory: 200Mi
          requests:
            cpu: 50m
            memory: 100Mi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: loki-write
  namespace: monitoring
spec:
  template:
    spec:
      containers:
      - name: loki
        resources:
          limits:
            cpu: 150m
            memory: 200Mi
          requests:
            cpu: 50m
            memory: 100Mi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: loki-gateway
  namespace: monitoring
spec:
  template:
    spec:
      containers:
      - name: nginx
        resources:
          limits:
            cpu: 50m
            memory: 64Mi
          requests:
            cpu: 25m
            memory: 32Mi

###############################################################################
# kustomize/overlays/loki/service-account-patch.yaml
###############################################################################
apiVersion: v1
kind: ServiceAccount
metadata:
  name: oss-sa
  namespace: monitoring
  annotations:
    azure.workload.identity/client-id: "ACTUAL_CLIENT_ID_HERE"

###############################################################################
# DEPLOYMENT INSTRUCTIONS
###############################################################################
# 
# Directory Structure:
# .
# ├── helm/
# │   └── loki/
# │       ├── Chart.yaml
# │       └── values.yaml
# ├── kustomize/
# │   ├── base/
# │   │   └── loki/
# │   │       ├── kustomization.yaml
# │   │       ├── namespace.yaml
# │   │       └── service-account.yaml
# │   └── overlays/
# │       └── loki/
# │           ├── kustomization.yaml
# │           ├── resource-limits-patch.yaml
# │           └── service-account-patch.yaml
#
# Prerequisites:
# 1. Azure Workload Identity enabled on AKS cluster
# 2. Managed Identity 'oss-sa' created with Storage Blob Data Contributor role
# 3. Containers created in eddv1sa01: loki, loki-admin, ruler
# 4. Federated credential configured for monitoring namespace
# 5. Update YOUR_MANAGED_IDENTITY_CLIENT_ID in service-account-patch.yaml
#
# Deploy:
# cd kustomize/overlays/loki
# kustomize build --enable-helm . | kubectl apply -f -
#
# Or using kubectl:
# kubectl apply -k kustomize/overlays/loki --enable-helm
#
# Verify:
# kubectl get pods -n monitoring
# kubectl logs -n monitoring -l app.kubernetes.io/name=loki
#
# Test Azure Blob Storage:
# kubectl exec -n monitoring deployment/loki-backend -c loki -- \
#   wget -O- "https://eddv1sa01.blob.core.windows.net/loki?restype=container"
#




├── cluster
│   ├── base
│   └── overlays
├── helm
│       ├── loki
├── kustomize
│   ├── base
│   │   ├── loki
│   └── overlays
│       │   ├── loki

---
# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

helmCharts:
  - name: loki
    repo: https://grafana.github.io/helm-charts
    version: 6.6.4
    releaseName: loki
    namespace: monitoring
    valuesFile: loki-values.yaml

resources:
  - service-account.yaml

# Apply additional resource patches
patches:
  - path: resource-patches.yaml

---
# loki-values.yaml
loki:
  auth_enabled: false
  
  commonConfig:
    replication_factor: 1
  
  storage:
    type: azure
    azure:
      accountName: eddv1sa01
      # Using managed identity - no accountKey needed
      useManagedIdentity: true
      containerName: loki
      endpointSuffix: blob.core.windows.net
    
    bucketNames:
      chunks: loki
      ruler: loki
      admin: loki-admin
  
  schemaConfig:
    configs:
      - from: 2024-01-01
        store: tsdb
        object_store: azure
        schema: v13
        index:
          prefix: index_
          period: 24h
  
  limits_config:
    retention_period: 744h
    ingestion_rate_mb: 10
    ingestion_burst_size_mb: 20
    max_global_streams_per_user: 10000
  
  compactor:
    working_directory: /var/loki/compactor
    compaction_interval: 10m
    retention_enabled: true
    retention_delete_delay: 2h
    retention_delete_worker_count: 150
  
  ingester:
    chunk_encoding: snappy
    chunk_target_size: 1536000
    chunk_retain_period: 30s
    max_chunk_age: 2h
  
  querier:
    max_concurrent: 2
  
  query_scheduler:
    max_outstanding_requests_per_tenant: 256

# Microservice mode components
deploymentMode: Distributed

# Backend (Ingester, Store Gateway, Compactor)
backend:
  replicas: 1
  resources:
    limits:
      cpu: 200m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi

# Read component (Query Frontend, Querier)
read:
  replicas: 1
  resources:
    limits:
      cpu: 200m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi

# Write component (Distributor)
write:
  replicas: 1
  resources:
    limits:
      cpu: 200m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi

# Gateway
gateway:
  enabled: true
  replicas: 1
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 50m
      memory: 64Mi

# Service Account configuration
serviceAccount:
  create: false
  name: oss-sa
  annotations:
    azure.workload.identity/client-id: ""  # Add your managed identity client ID

# Monitoring
monitoring:
  selfMonitoring:
    enabled: false
    grafanaAgent:
      installOperator: false

# Disable test pods
test:
  enabled: false

# Chunk cache
chunksCache:
  enabled: false

# Results cache
resultsCache:
  enabled: false

---
# service-account.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: oss-sa
  namespace: monitoring
  annotations:
    azure.workload.identity/client-id: "YOUR_MANAGED_IDENTITY_CLIENT_ID"
  labels:
    azure.workload.identity/use: "true"

---
# loki-runtime-config.yaml (Optional - for ruler if needed)
apiVersion: v1
kind: ConfigMap
metadata:
  name: loki-runtime
  namespace: monitoring
data:
  runtime-config.yaml: |
    overrides:
      "fake":
        ingestion_rate_mb: 10
        ingestion_burst_size_mb: 20
        max_global_streams_per_user: 10000

---
# Deployment Instructions:
# 
# 1. Prerequisites:
#    - Azure Workload Identity enabled on your AKS cluster
#    - Managed Identity 'oss-sa' created with Storage Blob Data Contributor role on eddv1sa01
#    - Containers created: loki, loki-admin, ruler
#    - Federated credential configured for oss-sa with monitoring namespace
#
# 2. Update the client ID:
#    Replace YOUR_MANAGED_IDENTITY_CLIENT_ID in service-account.yaml with actual client ID
#
# 3. Deploy using Kustomize with Helm:
#    kubectl create namespace monitoring
#    kustomize build --enable-helm . | kubectl apply -f -
#
# 4. Verify deployment:
#    kubectl get pods -n monitoring
#    kubectl logs -n monitoring -l app.kubernetes.io/name=loki --tail=50
#
# 5. Test Azure Blob Storage access:
#    kubectl exec -n monitoring deployment/loki-backend -c loki -- \
#      wget -O- "https://eddv1sa01.blob.core.windows.net/loki?restype=container"

---
# Alternative: patch.yaml for further resource reduction
# resource-patches.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: loki-backend
  namespace: monitoring
spec:
  template:
    spec:
      containers:
      - name: loki
        resources:
          limits:
            cpu: 150m
            memory: 200Mi
          requests:
            cpu: 50m
            memory: 100Mi

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: loki-read
  namespace: monitoring
spec:
  template:
    spec:
      containers:
      - name: loki
        resources:
          limits:
            cpu: 150m
            memory: 200Mi
          requests:
            cpu: 50m
            memory: 100Mi

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: loki-write
  namespace: monitoring
spec:
  template:
    spec:
      containers:
      - name: loki
        resources:
          limits:
            cpu: 150m
            memory: 200Mi
          requests:
            cpu: 50m
            memory: 100Mi

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: loki-gateway
  namespace: monitoring
spec:
  template:
    spec:
      containers:
      - name: nginx
        resources:
          limits:
            cpu: 50m
            memory: 64Mi
          requests:
            cpu: 25m
            memory: 32Mi
