docker build -t airflow-apache4.10 .
[+] Building 1.1s (3/3) FINISHED                                                                                                                                                                          
 => [internal] load build definition from Dockerfile                                                                                                                                                 0.0s
 => => transferring dockerfile: 367B                                                                                                                                                                 0.0s
 => [internal] load .dockerignore                                                                                                                                                                    0.0s
 => => transferring context: 2B                                                                                                                                                                      0.0s
 => ERROR [internal] load metadata for docker.io/library/python:3.12.10-alphine3.21                                                                                                                  1.0s
------
 > [internal] load metadata for docker.io/library/python:3.12.10-alphine3.21:
------
failed to solve with frontend dockerfile.v0: failed to create LLB definition: docker.io/library/python:3.12.10-alphine3.21: not found
(base) phamo@PonmileD-Pro dockerStage % vim Dockerfile 
(base) phamo@PonmileD-Pro dockerStage % docker build -t airflow-apache4.10 .
[+] Building 3.0s (5/5) FINISHED                                                                                                                                                                          
 => [internal] load build definition from Dockerfile                                                                                                                                                 0.0s
 => => transferring dockerfile: 366B                                                                                                                                                                 0.0s
 => [internal] load .dockerignore                                                                                                                                                                    0.0s
 => => transferring context: 2B                                                                                                                                                                      0.0s
 => [internal] load metadata for docker.io/library/python:3.12.10-alpine3.21                                                                                                                         0.8s
 => [1/2] FROM docker.io/library/python:3.12.10-alpine3.21@sha256:c08bfdbffc9184cdfd225497bac12b2c0dac1d24bbe13287cfb7d99f1116cf43                                                                   1.2s
 => => resolve docker.io/library/python:3.12.10-alpine3.21@sha256:c08bfdbffc9184cdfd225497bac12b2c0dac1d24bbe13287cfb7d99f1116cf43                                                                   0.0s
 => => sha256:b60a29b5b2911d5b8ee9dcdb5f3a38f98e46d2b43ff40db6f826f5497a01cab4 460.73kB / 460.73kB                                                                                                   0.3s
 => => sha256:62fb031041c8a412d5b692130b39efd46416ff6fb3410363e8ab03d155ba19fe 13.71MB / 13.71MB                                                                                                     0.6s
 => => sha256:c08bfdbffc9184cdfd225497bac12b2c0dac1d24bbe13287cfb7d99f1116cf43 9.03kB / 9.03kB                                                                                                       0.0s
 => => sha256:243b9104bb2c933cfc99ae6aa0f457f208fa0af12120dbada92e746e56af8e9b 1.74kB / 1.74kB                                                                                                       0.0s
 => => sha256:cce969eea970a025ec00ad0776ba1b9f39ce81b99b5313826eb965d9256ec511 5.28kB / 5.28kB                                                                                                       0.0s
 => => sha256:6e771e15690e2fabf2332d3a3b744495411d6e0b00b2aea64419b58b0066cf81 3.99MB / 3.99MB                                                                                                       0.2s
 => => extracting sha256:6e771e15690e2fabf2332d3a3b744495411d6e0b00b2aea64419b58b0066cf81                                                                                                            0.2s
 => => sha256:a84e26a55f1f520a59dacc3e56bf3f90afa23f59a8559cb9e977cc8e5f53e06c 249B / 249B                                                                                                           0.3s
 => => extracting sha256:b60a29b5b2911d5b8ee9dcdb5f3a38f98e46d2b43ff40db6f826f5497a01cab4                                                                                                            0.1s
 => => extracting sha256:62fb031041c8a412d5b692130b39efd46416ff6fb3410363e8ab03d155ba19fe                                                                                                            0.4s
 => => extracting sha256:a84e26a55f1f520a59dacc3e56bf3f90afa23f59a8559cb9e977cc8e5f53e06c                                                                                                            0.0s
 => ERROR [2/2] RUN apk update && apk add --no cache bash gcc musl-dev postgresql-dev libffi-dev openssl-dev build-base python3-dev py3-pip abseil-cpp-dev re2 RUN pip install --no-cache-dir psyco  1.0s
------                                                                                                                                                                                                    
 > [2/2] RUN apk update && apk add --no cache bash gcc musl-dev postgresql-dev libffi-dev openssl-dev build-base python3-dev py3-pip abseil-cpp-dev re2 RUN pip install --no-cache-dir psycopg2-binary pytz pybind11 apache-Airflow:                                                                                                                                                                                
#5 0.176 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/main/aarch64/APKINDEX.tar.gz
#5 0.531 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/community/aarch64/APKINDEX.tar.gz
#5 0.843 v3.21.3-302-g7942167837d [https://dl-cdn.alpinelinux.org/alpine/v3.21/main]
#5 0.843 v3.21.3-294-g2e5a2ba3499 [https://dl-cdn.alpinelinux.org/alpine/v3.21/community]
#5 0.843 OK: 25250 distinct packages available
#5 0.871 apk: option is ambiguous: no
#5 0.871 apk: unrecognized option: no-cache-dir
#5 0.871 apk-tools 2.14.6, compiled for aarch64.
#5 0.871 
#5 0.871 usage: apk add [<OPTIONS>...] CONSTRAINTS...
#5 0.871 
#5 0.871 Description:
#5 0.871   apk add adds or updates given constraints to WORLD (see world) and commit
#5 0.871   changes to disk. This usually involves installing new packages, but may also
#5 0.871   cause other changes to the installed packages.
#5 0.871 
#5 0.871 Global options:
#5 0.871   -f, --force           Enable selected --force-* options (deprecated)
#5 0.871   -i, --interactive     Ask confirmation before performing certain
#5 0.871                         operations
#5 0.871   -p, --root ROOT       Manage file system at ROOT
#5 0.871   -q, --quiet           Print less information
#5 0.871   -U, --update-cache    Alias for '--cache-max-age 1'
#5 0.871   -v, --verbose         Print more information (can be specified twice)
#5 0.871   -V, --version         Print program version and exit
#5 0.871   -X, --repository REPO
#5 0.871                         Specify additional package repository
#5 0.871   --allow-untrusted     Install packages with untrusted signature or no
#5 0.871                         signature
#5 0.871   --arch ARCH           Temporarily override architecture
#5 0.871   --cache-dir CACHEDIR  Temporarily override the cache directory
#5 0.871   --cache-max-age AGE   Maximum AGE (in minutes) for index in cache before
#5 0.871                         it's refreshed
#5 0.871   --force-binary-stdout
#5 0.871                         Continue even if binary data will be printed to the
#5 0.871                         terminal
#5 0.871   --force-broken-world  DANGEROUS: Delete world constraints until a solution
#5 0.871                         without conflicts is found
#5 0.871   --force-missing-repositories
#5 0.871                         Continue even if some of the repository indexes are
#5 0.871                         not available
#5 0.871   --force-non-repository
#5 0.871                         Continue even if packages may be lost on reboot
#5 0.871   --force-old-apk       Continue even if packages use unsupported features
#5 0.871   --force-overwrite     Overwrite files in other packages
#5 0.871   --force-refresh       Do not use cached files (local or from proxy)
#5 0.871   --keys-dir KEYSDIR    Override directory of trusted keys
#5 0.871   --no-cache            Do not use any local cache path
#5 0.871   --no-check-certificate
#5 0.871                         Do not validate the HTTPS server certificates
#5 0.871   --no-interactive      Disable interactive mode
#5 0.871   --no-network          Do not use the network
#5 0.871   --no-progress         Disable progress bar even for TTYs
#5 0.871   --print-arch          Print default arch and exit
#5 0.871   --progress            Show progress
#5 0.871   --progress-fd FD      Write progress to the specified file descriptor
#5 0.871   --purge               Purge modified configuration and cached packages
#5 0.871   --repositories-file REPOFILE
#5 0.871                         Override system repositories, see repositories
#5 0.871   --timeout TIME        Timeout network connections if no progress is made
#5 0.871                         in TIME seconds
#5 0.871   --wait TIME           Wait for TIME seconds to get an exclusive repository
#5 0.871                         lock before failing
#5 0.871 
#5 0.871 Commit options:
#5 0.871   -s, --simulate        Simulate the requested operation without making any
#5 0.871                         changes
#5 0.871   --clean-protected     Do not create .apk-new files in configuration
#5 0.871                         directories
#5 0.871   --overlay-from-stdin  Read list of overlay files from stdin
#5 0.871   --no-scripts          Do not execute any scripts
#5 0.871   --no-commit-hooks     Skip pre/post hook scripts (but not other scripts)
#5 0.871   --initramfs-diskless-boot
#5 0.871                         Used by initramfs when it's recreating root tmpfs
#5 0.871 
#5 0.871 Add options:
#5 0.871   --initdb              Initialize a new package database
#5 0.871   -l, --latest          Always choose the latest package by version
#5 0.871   -u, --upgrade         Upgrade PACKAGES and it's dependencies
#5 0.871   -t, --virtual NAME    Create virtual package NAME with given dependencies
#5 0.871   --no-chown            Do not change file owner or group
#5 0.871 
#5 0.871 For more information: man 8 apk-add
------
executor failed running [/bin/sh -c apk update && apk add --no cache bash gcc musl-dev postgresql-dev libffi-dev openssl-dev build-base python3-dev py3-pip abseil-cpp-dev re2 RUN pip install --no-cache-dir psycopg2-binary pytz pybind11 apache-Airflow]: exit code: 1
(base) phamo@PonmileD-Pro dockerStage % vim Dockerfile 
(base) phamo@PonmileD-Pro dockerStage % docker build -t airflow-apache4.10 .
[+] Building 33.0s (6/6) FINISHED                                                                                                                                                                         
 => [internal] load build definition from Dockerfile                                                                                                                                                 0.0s
 => => transferring dockerfile: 367B                                                                                                                                                                 0.0s
 => [internal] load .dockerignore                                                                                                                                                                    0.0s
 => => transferring context: 2B                                                                                                                                                                      0.0s
 => [internal] load metadata for docker.io/library/python:3.12.10-alpine3.21                                                                                                                         0.5s
 => CACHED [1/3] FROM docker.io/library/python:3.12.10-alpine3.21@sha256:c08bfdbffc9184cdfd225497bac12b2c0dac1d24bbe13287cfb7d99f1116cf43                                                            0.0s
 => [2/3] RUN apk update && apk add --no-cache bash gcc musl-dev postgresql-dev libffi-dev openssl-dev build-base python3-dev py3-pip abseil-cpp-dev re2                                            12.6s
 => ERROR [3/3] RUN pip install --no-cache-dir psycopg2-binary pytz pybind11 apache-airflow                                                                                                         19.8s
------                                                                                                                                                                                                    
 > [3/3] RUN pip install --no-cache-dir psycopg2-binary pytz pybind11 apache-airflow:                                                                                                                     
#6 1.440 Collecting psycopg2-binary                                                                                                                                                                       
#6 1.566   Downloading psycopg2_binary-2.9.10-cp312-cp312-musllinux_1_2_aarch64.whl.metadata (4.9 kB)                                                                                                     
#6 1.599 Collecting pytz                                                                                                                                                                                  
#6 1.608   Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)                                                                                                                                  
#6 1.630 Collecting pybind11
#6 1.639   Downloading pybind11-2.13.6-py3-none-any.whl.metadata (9.5 kB)
#6 1.669 Collecting apache-airflow
#6 1.679   Downloading apache_airflow-2.10.5-py3-none-any.whl.metadata (45 kB)
#6 2.001 Collecting alembic<2.0,>=1.13.1 (from apache-airflow)
#6 2.007   Downloading alembic-1.15.2-py3-none-any.whl.metadata (7.3 kB)
#6 2.038 Collecting argcomplete>=1.10 (from apache-airflow)
#6 2.045   Downloading argcomplete-3.6.2-py3-none-any.whl.metadata (16 kB)
#6 2.062 Collecting asgiref>=2.3.0 (from apache-airflow)
#6 2.071   Downloading asgiref-3.8.1-py3-none-any.whl.metadata (9.3 kB)
#6 2.085 Collecting attrs>=22.1.0 (from apache-airflow)
#6 2.092   Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
#6 2.109 Collecting blinker>=1.6.2 (from apache-airflow)
#6 2.116   Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
#6 2.133 Collecting colorlog>=6.8.2 (from apache-airflow)
#6 2.163   Downloading colorlog-6.9.0-py3-none-any.whl.metadata (10 kB)
#6 2.195 Collecting configupdater>=3.1.1 (from apache-airflow)
#6 2.204   Downloading ConfigUpdater-3.2-py2.py3-none-any.whl.metadata (10 kB)
#6 2.262 Collecting connexion<3.0,>=2.14.2 (from connexion[flask]<3.0,>=2.14.2->apache-airflow)
#6 2.270   Downloading connexion-2.14.2-py2.py3-none-any.whl.metadata (28 kB)
#6 2.307 Collecting cron-descriptor>=1.2.24 (from apache-airflow)
#6 2.315   Downloading cron_descriptor-1.4.5-py3-none-any.whl.metadata (5.7 kB)
#6 2.335 Collecting croniter>=2.0.2 (from apache-airflow)
#6 2.350   Downloading croniter-6.0.0-py2.py3-none-any.whl.metadata (32 kB)
#6 2.502 Collecting cryptography>=41.0.0 (from apache-airflow)
#6 2.512   Downloading cryptography-44.0.2-cp39-abi3-musllinux_1_2_aarch64.whl.metadata (5.7 kB)
#6 2.531 Collecting deprecated>=1.2.13 (from apache-airflow)
#6 2.538   Downloading Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
#6 2.552 Collecting dill>=0.2.2 (from apache-airflow)
#6 2.559   Downloading dill-0.3.9-py3-none-any.whl.metadata (10 kB)
#6 2.589 Collecting flask-caching>=2.0.0 (from apache-airflow)
#6 2.598   Downloading Flask_Caching-2.3.1-py3-none-any.whl.metadata (2.2 kB)
#6 2.632 Collecting flask-session<0.6,>=0.4.0 (from apache-airflow)
#6 2.640   Downloading flask_session-0.5.0-py3-none-any.whl.metadata (1.4 kB)
#6 2.670 Collecting flask-wtf>=1.1.0 (from apache-airflow)
#6 2.678   Downloading flask_wtf-1.2.2-py3-none-any.whl.metadata (3.4 kB)
#6 2.691 Collecting flask<2.3,>=2.2.1 (from apache-airflow)
#6 2.699   Downloading Flask-2.2.5-py3-none-any.whl.metadata (3.9 kB)
#6 2.716 Collecting fsspec>=2023.10.0 (from apache-airflow)
#6 2.725   Downloading fsspec-2025.3.2-py3-none-any.whl.metadata (11 kB)
#6 2.788 Collecting google-re2>=1.1 (from apache-airflow)
#6 2.800   Downloading google_re2-1.1.20240702.tar.gz (11 kB)
#6 2.804   Installing build dependencies: started
#6 3.897   Installing build dependencies: finished with status 'done'
#6 3.898   Getting requirements to build wheel: started
#6 4.022   Getting requirements to build wheel: finished with status 'done'
#6 4.023   Preparing metadata (pyproject.toml): started
#6 4.138   Preparing metadata (pyproject.toml): finished with status 'done'
#6 4.160 Collecting gunicorn>=20.1.0 (from apache-airflow)
#6 4.169   Downloading gunicorn-23.0.0-py3-none-any.whl.metadata (4.4 kB)
#6 4.186 Collecting httpx>=0.25.0 (from apache-airflow)
#6 4.193   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
#6 4.207 Collecting itsdangerous>=2.0 (from apache-airflow)
#6 4.213   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
#6 4.227 Collecting jinja2>=3.0.0 (from apache-airflow)
#6 4.234   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
#6 4.252 Collecting jsonschema>=4.18.0 (from apache-airflow)
#6 4.260   Downloading jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
#6 4.284 Collecting lazy-object-proxy>=1.2.0 (from apache-airflow)
#6 4.310   Downloading lazy_object_proxy-1.10.0-cp312-cp312-musllinux_1_1_aarch64.whl.metadata (7.8 kB)
#6 4.321 Collecting linkify-it-py>=2.0.0 (from apache-airflow)
#6 4.329   Downloading linkify_it_py-2.0.3-py3-none-any.whl.metadata (8.5 kB)
#6 4.341 Collecting lockfile>=0.12.2 (from apache-airflow)
#6 4.348   Downloading lockfile-0.12.2-py2.py3-none-any.whl.metadata (2.4 kB)
#6 4.361 Collecting markdown-it-py>=2.1.0 (from apache-airflow)
#6 4.368   Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
#6 4.400 Collecting markupsafe>=1.1.1 (from apache-airflow)
#6 4.411   Downloading MarkupSafe-3.0.2-cp312-cp312-musllinux_1_2_aarch64.whl.metadata (4.0 kB)
#6 4.441 Collecting marshmallow-oneofschema>=2.0.1 (from apache-airflow)
#6 4.449   Downloading marshmallow_oneofschema-3.1.1-py3-none-any.whl.metadata (5.0 kB)
#6 4.462 Collecting mdit-py-plugins>=0.3.0 (from apache-airflow)
#6 4.475   Downloading mdit_py_plugins-0.4.2-py3-none-any.whl.metadata (2.8 kB)
#6 4.491 Collecting methodtools>=0.4.7 (from apache-airflow)
#6 4.500   Downloading methodtools-0.4.7-py2.py3-none-any.whl.metadata (3.0 kB)
#6 4.516 Collecting opentelemetry-api>=1.24.0 (from apache-airflow)
#6 4.523   Downloading opentelemetry_api-1.32.0-py3-none-any.whl.metadata (1.6 kB)
#6 4.538 Collecting opentelemetry-exporter-otlp>=1.24.0 (from apache-airflow)
#6 4.547   Downloading opentelemetry_exporter_otlp-1.32.0-py3-none-any.whl.metadata (2.5 kB)
#6 4.560 Collecting packaging>=23.0 (from apache-airflow)
#6 4.568   Downloading packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
#6 4.580 Collecting pathspec>=0.9.0 (from apache-airflow)
#6 4.588   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
#6 4.615 Collecting pendulum<4.0,>=3.0.0 (from apache-airflow)
#6 4.640   Downloading pendulum-3.0.0-cp312-cp312-musllinux_1_1_aarch64.whl.metadata (6.9 kB)
#6 4.655 Collecting pluggy>=1.5.0 (from apache-airflow)
#6 4.662   Downloading pluggy-1.5.0-py3-none-any.whl.metadata (4.8 kB)
#6 4.703 Collecting psutil>=5.8.0 (from apache-airflow)
#6 4.712   Downloading psutil-7.0.0.tar.gz (497 kB)
#6 4.777   Installing build dependencies: started
#6 5.735   Installing build dependencies: finished with status 'done'
#6 5.736   Getting requirements to build wheel: started
#6 5.917   Getting requirements to build wheel: finished with status 'done'
#6 5.918   Preparing metadata (pyproject.toml): started
#6 6.084   Preparing metadata (pyproject.toml): finished with status 'done'
#6 6.107 Collecting pygments>=2.0.1 (from apache-airflow)
#6 6.115   Downloading pygments-2.19.1-py3-none-any.whl.metadata (2.5 kB)
#6 6.131 Collecting pyjwt>=2.0.0 (from apache-airflow)
#6 6.137   Downloading PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
#6 6.151 Collecting python-daemon>=3.0.0 (from apache-airflow)
#6 6.158   Downloading python_daemon-3.1.2-py3-none-any.whl.metadata (4.8 kB)
#6 6.175 Collecting python-dateutil>=2.7.0 (from apache-airflow)
#6 6.182   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
#6 6.213 Collecting python-nvd3>=0.15.0 (from apache-airflow)
#6 6.221   Downloading python-nvd3-0.16.0.tar.gz (34 kB)
#6 6.234   Installing build dependencies: started
#6 7.152   Installing build dependencies: finished with status 'done'
#6 7.152   Getting requirements to build wheel: started
#6 7.262   Getting requirements to build wheel: finished with status 'done'
#6 7.263   Preparing metadata (pyproject.toml): started
#6 7.378   Preparing metadata (pyproject.toml): finished with status 'done'
#6 7.392 Collecting python-slugify>=5.0 (from apache-airflow)
#6 7.400   Downloading python_slugify-8.0.4-py2.py3-none-any.whl.metadata (8.5 kB)
#6 7.440 Collecting requests<3,>=2.27.0 (from apache-airflow)
#6 7.449   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
#6 7.462 Collecting requests-toolbelt>=0.4.0 (from apache-airflow)
#6 7.470   Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
#6 7.482 Collecting rfc3339-validator>=0.1.4 (from apache-airflow)
#6 7.489   Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl.metadata (1.5 kB)
#6 7.508 Collecting rich-argparse>=1.0.0 (from apache-airflow)
#6 7.516   Downloading rich_argparse-1.7.0-py3-none-any.whl.metadata (14 kB)
#6 7.544 Collecting rich>=12.4.4 (from apache-airflow)
#6 7.554   Downloading rich-14.0.0-py3-none-any.whl.metadata (18 kB)
#6 7.582 Collecting setproctitle>=1.3.3 (from apache-airflow)
#6 7.607   Downloading setproctitle-1.3.5-cp312-cp312-musllinux_1_2_aarch64.whl.metadata (10 kB)
#6 7.752 Collecting sqlalchemy<2.0,>=1.4.36 (from apache-airflow)
#6 7.759   Downloading sqlalchemy-1.4.54.tar.gz (8.5 MB)
#6 8.063      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.5/8.5 MB 28.5 MB/s eta 0:00:00
#6 8.483   Installing build dependencies: started
#6 9.418   Installing build dependencies: finished with status 'done'
#6 9.418   Getting requirements to build wheel: started
#6 9.605   Getting requirements to build wheel: finished with status 'done'
#6 9.606   Preparing metadata (pyproject.toml): started
#6 9.782   Preparing metadata (pyproject.toml): finished with status 'done'
#6 9.821 Collecting sqlalchemy-jsonfield>=1.0 (from apache-airflow)
#6 9.830   Downloading SQLAlchemy_JSONField-1.0.2-py3-none-any.whl.metadata (5.2 kB)
#6 9.840 Collecting tabulate>=0.7.5 (from apache-airflow)
#6 9.846   Downloading tabulate-0.9.0-py3-none-any.whl.metadata (34 kB)
#6 9.890 Collecting tenacity!=8.2.0,>=8.0.0 (from apache-airflow)
#6 9.897   Downloading tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
#6 9.907 Collecting termcolor>=1.1.0 (from apache-airflow)
#6 9.916   Downloading termcolor-3.0.1-py3-none-any.whl.metadata (6.1 kB)
#6 9.930 Collecting universal-pathlib!=0.2.4,>=0.2.2 (from apache-airflow)
#6 9.938   Downloading universal_pathlib-0.2.6-py3-none-any.whl.metadata (25 kB)
#6 9.959 Collecting werkzeug<3,>=2.0 (from apache-airflow)
#6 9.967   Downloading werkzeug-2.3.8-py3-none-any.whl.metadata (4.1 kB)
#6 9.979 Collecting apache-airflow-providers-common-compat (from apache-airflow)
#6 9.989   Downloading apache_airflow_providers_common_compat-1.6.0-py3-none-any.whl.metadata (5.3 kB)
#6 10.00 Collecting apache-airflow-providers-common-io (from apache-airflow)
#6 10.01   Downloading apache_airflow_providers_common_io-1.5.2-py3-none-any.whl.metadata (5.2 kB)
#6 10.03 Collecting apache-airflow-providers-common-sql (from apache-airflow)
#6 10.04   Downloading apache_airflow_providers_common_sql-1.25.0-py3-none-any.whl.metadata (5.3 kB)
#6 10.05 Collecting apache-airflow-providers-fab>=1.0.2 (from apache-airflow)
#6 10.06   Downloading apache_airflow_providers_fab-1.5.3-py3-none-any.whl.metadata (6.4 kB)
#6 10.09 Collecting apache-airflow-providers-ftp (from apache-airflow)
#6 10.10   Downloading apache_airflow_providers_ftp-3.12.3-py3-none-any.whl.metadata (5.2 kB)
#6 10.14 Collecting apache-airflow-providers-http (from apache-airflow)
#6 10.15   Downloading apache_airflow_providers_http-5.2.1-py3-none-any.whl.metadata (4.1 kB)
#6 10.18 Collecting apache-airflow-providers-imap (from apache-airflow)
#6 10.19   Downloading apache_airflow_providers_imap-3.8.3-py3-none-any.whl.metadata (3.8 kB)
#6 10.20 Collecting apache-airflow-providers-smtp (from apache-airflow)
#6 10.21   Downloading apache_airflow_providers_smtp-2.0.2-py3-none-any.whl.metadata (5.1 kB)
#6 10.23 Collecting apache-airflow-providers-sqlite (from apache-airflow)
#6 10.24   Downloading apache_airflow_providers_sqlite-4.0.1-py3-none-any.whl.metadata (5.1 kB)
#6 10.26 Collecting Mako (from alembic<2.0,>=1.13.1->apache-airflow)
#6 10.27   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
#6 10.28 Collecting typing-extensions>=4.12 (from alembic<2.0,>=1.13.1->apache-airflow)
#6 10.29   Downloading typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
#6 10.33 Collecting flask-appbuilder==4.5.3 (from apache-airflow-providers-fab>=1.0.2->apache-airflow)
#6 10.34   Downloading Flask_AppBuilder-4.5.3-py3-none-any.whl.metadata (8.9 kB)
#6 10.37 Collecting flask-login>=0.6.2 (from apache-airflow-providers-fab>=1.0.2->apache-airflow)
#6 10.38   Downloading Flask_Login-0.6.3-py3-none-any.whl.metadata (5.8 kB)
#6 10.39 Collecting jmespath>=0.7.0 (from apache-airflow-providers-fab>=1.0.2->apache-airflow)
#6 10.39   Downloading jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
#6 10.42 Collecting apispec<7,>=6.0.0 (from apispec[yaml]<7,>=6.0.0->flask-appbuilder==4.5.3->apache-airflow-providers-fab>=1.0.2->apache-airflow)
#6 10.43   Downloading apispec-6.8.1-py3-none-any.whl.metadata (10 kB)
#6 10.45 Collecting colorama<1,>=0.3.9 (from flask-appbuilder==4.5.3->apache-airflow-providers-fab>=1.0.2->apache-airflow)
#6 10.45   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
#6 10.47 Collecting click<9,>=8 (from flask-appbuilder==4.5.3->apache-airflow-providers-fab>=1.0.2->apache-airflow)
#6 10.48   Downloading click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
#6 10.49 Collecting email-validator>=1.0.5 (from flask-appbuilder==4.5.3->apache-airflow-providers-fab>=1.0.2->apache-airflow)
#6 10.50   Downloading email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
#6 10.53 Collecting Flask-Babel<3,>=1 (from flask-appbuilder==4.5.3->apache-airflow-providers-fab>=1.0.2->apache-airflow)
#6 10.57   Downloading Flask_Babel-2.0.0-py3-none-any.whl.metadata (2.1 kB)
#6 10.61 Collecting Flask-Limiter<4,>3 (from flask-appbuilder==4.5.3->apache-airflow-providers-fab>=1.0.2->apache-airflow)
#6 10.63   Downloading flask_limiter-3.12-py3-none-any.whl.metadata (6.3 kB)
#6 10.65 Collecting Flask-SQLAlchemy<3,>=2.4 (from flask-appbuilder==4.5.3->apache-airflow-providers-fab>=1.0.2->apache-airflow)
#6 10.66   Downloading Flask_SQLAlchemy-2.5.1-py2.py3-none-any.whl.metadata (3.1 kB)
#6 10.69 Collecting Flask-JWT-Extended<5.0.0,>=4.0.0 (from flask-appbuilder==4.5.3->apache-airflow-providers-fab>=1.0.2->apache-airflow)
#6 10.70   Downloading Flask_JWT_Extended-4.7.1-py2.py3-none-any.whl.metadata (3.8 kB)
#6 10.76 Collecting marshmallow<4,>=3.18.0 (from flask-appbuilder==4.5.3->apache-airflow-providers-fab>=1.0.2->apache-airflow)
#6 10.77   Downloading marshmallow-3.26.1-py3-none-any.whl.metadata (7.3 kB)
#6 10.78 Collecting marshmallow-sqlalchemy<0.29.0,>=0.22.0 (from flask-appbuilder==4.5.3->apache-airflow-providers-fab>=1.0.2->apache-airflow)
#6 10.79   Downloading marshmallow_sqlalchemy-0.28.2-py2.py3-none-any.whl.metadata (6.8 kB)
#6 10.82 Collecting prison<1.0.0,>=0.2.1 (from flask-appbuilder==4.5.3->apache-airflow-providers-fab>=1.0.2->apache-airflow)
#6 10.83   Downloading prison-0.2.1-py2.py3-none-any.whl.metadata (973 bytes)
#6 10.86 Collecting sqlalchemy-utils<1,>=0.32.21 (from flask-appbuilder==4.5.3->apache-airflow-providers-fab>=1.0.2->apache-airflow)
#6 10.87   Downloading SQLAlchemy_Utils-0.41.2-py3-none-any.whl.metadata (4.2 kB)
#6 10.89 Collecting WTForms<4 (from flask-appbuilder==4.5.3->apache-airflow-providers-fab>=1.0.2->apache-airflow)
#6 10.90   Downloading wtforms-3.2.1-py3-none-any.whl.metadata (5.3 kB)
#6 10.94 Collecting clickclick<21,>=1.2 (from connexion<3.0,>=2.14.2->connexion[flask]<3.0,>=2.14.2->apache-airflow)
#6 10.95   Downloading clickclick-20.10.2-py2.py3-none-any.whl.metadata (7.6 kB)
#6 10.98 Collecting PyYAML<7,>=5.1 (from connexion<3.0,>=2.14.2->connexion[flask]<3.0,>=2.14.2->apache-airflow)
#6 10.99   Downloading PyYAML-6.0.2-cp312-cp312-musllinux_1_1_aarch64.whl.metadata (2.1 kB)
#6 11.00 Collecting inflection<0.6,>=0.3.1 (from connexion<3.0,>=2.14.2->connexion[flask]<3.0,>=2.14.2->apache-airflow)
#6 11.01   Downloading inflection-0.5.1-py2.py3-none-any.whl.metadata (1.7 kB)
#6 11.02 Collecting werkzeug<3,>=2.0 (from apache-airflow)
#6 11.03   Downloading Werkzeug-2.2.3-py3-none-any.whl.metadata (4.4 kB)
#6 11.09 Collecting cffi>=1.12 (from cryptography>=41.0.0->apache-airflow)
#6 11.10   Downloading cffi-1.17.1-cp312-cp312-musllinux_1_1_aarch64.whl.metadata (1.5 kB)
#6 11.15 Collecting wrapt<2,>=1.10 (from deprecated>=1.2.13->apache-airflow)
#6 11.16   Downloading wrapt-1.17.2-cp312-cp312-musllinux_1_2_aarch64.whl.metadata (6.4 kB)
#6 11.20 Collecting cachelib>=0.9.0 (from flask-caching>=2.0.0->apache-airflow)
#6 11.21   Downloading cachelib-0.13.0-py3-none-any.whl.metadata (2.0 kB)
#6 11.23 Collecting anyio (from httpx>=0.25.0->apache-airflow)
#6 11.24   Downloading anyio-4.9.0-py3-none-any.whl.metadata (4.7 kB)
#6 11.25 Collecting certifi (from httpx>=0.25.0->apache-airflow)
#6 11.26   Downloading certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
#6 11.28 Collecting httpcore==1.* (from httpx>=0.25.0->apache-airflow)
#6 11.28   Downloading httpcore-1.0.7-py3-none-any.whl.metadata (21 kB)
#6 11.30 Collecting idna (from httpx>=0.25.0->apache-airflow)
#6 11.31   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
#6 11.32 Collecting h11<0.15,>=0.13 (from httpcore==1.*->httpx>=0.25.0->apache-airflow)
#6 11.33   Downloading h11-0.14.0-py3-none-any.whl.metadata (8.2 kB)
#6 11.35 Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.18.0->apache-airflow)
#6 11.36   Downloading jsonschema_specifications-2024.10.1-py3-none-any.whl.metadata (3.0 kB)
#6 11.38 Collecting referencing>=0.28.4 (from jsonschema>=4.18.0->apache-airflow)
#6 11.38   Downloading referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
#6 11.50 Collecting rpds-py>=0.7.1 (from jsonschema>=4.18.0->apache-airflow)
#6 11.52   Downloading rpds_py-0.24.0-cp312-cp312-musllinux_1_2_aarch64.whl.metadata (4.1 kB)
#6 11.54 Collecting uc-micro-py (from linkify-it-py>=2.0.0->apache-airflow)
#6 11.55   Downloading uc_micro_py-1.0.3-py3-none-any.whl.metadata (2.0 kB)
#6 11.56 Collecting mdurl~=0.1 (from markdown-it-py>=2.1.0->apache-airflow)
#6 11.56   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
#6 11.59 Collecting wirerope>=0.4.7 (from methodtools>=0.4.7->apache-airflow)
#6 11.60   Downloading wirerope-1.0.0-py2.py3-none-any.whl.metadata (3.3 kB)
#6 11.63 Collecting importlib-metadata<8.7.0,>=6.0 (from opentelemetry-api>=1.24.0->apache-airflow)
#6 11.63   Downloading importlib_metadata-8.6.1-py3-none-any.whl.metadata (4.7 kB)
#6 11.65 Collecting opentelemetry-exporter-otlp-proto-grpc==1.32.0 (from opentelemetry-exporter-otlp>=1.24.0->apache-airflow)
#6 11.66   Downloading opentelemetry_exporter_otlp_proto_grpc-1.32.0-py3-none-any.whl.metadata (2.5 kB)
#6 11.67 Collecting opentelemetry-exporter-otlp-proto-http==1.32.0 (from opentelemetry-exporter-otlp>=1.24.0->apache-airflow)
#6 11.68   Downloading opentelemetry_exporter_otlp_proto_http-1.32.0-py3-none-any.whl.metadata (2.4 kB)
#6 11.70 Collecting googleapis-common-protos~=1.52 (from opentelemetry-exporter-otlp-proto-grpc==1.32.0->opentelemetry-exporter-otlp>=1.24.0->apache-airflow)
#6 11.70   Downloading googleapis_common_protos-1.69.2-py3-none-any.whl.metadata (9.3 kB)
#6 11.96 Collecting grpcio<2.0.0,>=1.63.2 (from opentelemetry-exporter-otlp-proto-grpc==1.32.0->opentelemetry-exporter-otlp>=1.24.0->apache-airflow)
#6 11.96   Downloading grpcio-1.71.0-cp312-cp312-musllinux_1_1_aarch64.whl.metadata (3.8 kB)
#6 11.98 Collecting opentelemetry-exporter-otlp-proto-common==1.32.0 (from opentelemetry-exporter-otlp-proto-grpc==1.32.0->opentelemetry-exporter-otlp>=1.24.0->apache-airflow)
#6 11.99   Downloading opentelemetry_exporter_otlp_proto_common-1.32.0-py3-none-any.whl.metadata (1.9 kB)
#6 12.00 Collecting opentelemetry-proto==1.32.0 (from opentelemetry-exporter-otlp-proto-grpc==1.32.0->opentelemetry-exporter-otlp>=1.24.0->apache-airflow)
#6 12.01   Downloading opentelemetry_proto-1.32.0-py3-none-any.whl.metadata (2.4 kB)
#6 12.03 Collecting opentelemetry-sdk~=1.32.0 (from opentelemetry-exporter-otlp-proto-grpc==1.32.0->opentelemetry-exporter-otlp>=1.24.0->apache-airflow)
#6 12.03   Downloading opentelemetry_sdk-1.32.0-py3-none-any.whl.metadata (1.6 kB)
#6 12.12 Collecting protobuf<6.0,>=5.0 (from opentelemetry-proto==1.32.0->opentelemetry-exporter-otlp-proto-grpc==1.32.0->opentelemetry-exporter-otlp>=1.24.0->apache-airflow)
#6 12.13   Downloading protobuf-5.29.4-py3-none-any.whl.metadata (592 bytes)
#6 12.15 Collecting tzdata>=2020.1 (from pendulum<4.0,>=3.0.0->apache-airflow)
#6 12.16   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
#6 12.21 Collecting time-machine>=2.6.0 (from pendulum<4.0,>=3.0.0->apache-airflow)
#6 12.24   Downloading time_machine-2.16.0-cp312-cp312-musllinux_1_2_aarch64.whl.metadata (21 kB)
#6 12.27 Collecting six>=1.5 (from python-dateutil>=2.7.0->apache-airflow)
#6 12.28   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
#6 12.29 Collecting text-unidecode>=1.3 (from python-slugify>=5.0->apache-airflow)
#6 12.30   Downloading text_unidecode-1.3-py2.py3-none-any.whl.metadata (2.4 kB)
#6 12.34 Collecting charset-normalizer<4,>=2 (from requests<3,>=2.27.0->apache-airflow)
#6 12.35   Downloading charset_normalizer-3.4.1-cp312-cp312-musllinux_1_2_aarch64.whl.metadata (35 kB)
#6 12.38 Collecting urllib3<3,>=1.21.1 (from requests<3,>=2.27.0->apache-airflow)
#6 12.39   Downloading urllib3-2.4.0-py3-none-any.whl.metadata (6.5 kB)
#6 12.53 Collecting greenlet!=0.4.17 (from sqlalchemy<2.0,>=1.4.36->apache-airflow)
#6 12.55   Downloading greenlet-3.1.1-cp312-cp312-musllinux_1_1_aarch64.whl.metadata (3.8 kB)
#6 12.58 Collecting sqlparse>=0.5.1 (from apache-airflow-providers-common-sql->apache-airflow)
#6 12.59   Downloading sqlparse-0.5.3-py3-none-any.whl.metadata (3.9 kB)
#6 12.61 Collecting more-itertools>=9.0.0 (from apache-airflow-providers-common-sql->apache-airflow)
#6 12.61   Downloading more_itertools-10.6.0-py3-none-any.whl.metadata (37 kB)
#6 12.81 Collecting aiohttp!=3.11.0,>=3.9.2 (from apache-airflow-providers-http->apache-airflow)
#6 12.84   Downloading aiohttp-3.11.16-cp312-cp312-musllinux_1_2_aarch64.whl.metadata (7.7 kB)
#6 12.86 Collecting aiosqlite>=0.20.0 (from apache-airflow-providers-sqlite->apache-airflow)
#6 12.87   Downloading aiosqlite-0.21.0-py3-none-any.whl.metadata (4.3 kB)
#6 12.89 Collecting aiohappyeyeballs>=2.3.0 (from aiohttp!=3.11.0,>=3.9.2->apache-airflow-providers-http->apache-airflow)
#6 12.90   Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
#6 12.91 Collecting aiosignal>=1.1.2 (from aiohttp!=3.11.0,>=3.9.2->apache-airflow-providers-http->apache-airflow)
#6 12.94   Downloading aiosignal-1.3.2-py2.py3-none-any.whl.metadata (3.8 kB)
#6 12.98 Collecting frozenlist>=1.1.1 (from aiohttp!=3.11.0,>=3.9.2->apache-airflow-providers-http->apache-airflow)
#6 12.99   Downloading frozenlist-1.5.0-cp312-cp312-musllinux_1_2_aarch64.whl.metadata (13 kB)
#6 13.09 Collecting multidict<7.0,>=4.5 (from aiohttp!=3.11.0,>=3.9.2->apache-airflow-providers-http->apache-airflow)
#6 13.12   Downloading multidict-6.4.3-cp312-cp312-musllinux_1_2_aarch64.whl.metadata (5.3 kB)
#6 13.15 Collecting propcache>=0.2.0 (from aiohttp!=3.11.0,>=3.9.2->apache-airflow-providers-http->apache-airflow)
#6 13.17   Downloading propcache-0.3.1-cp312-cp312-musllinux_1_2_aarch64.whl.metadata (10 kB)
#6 13.32 Collecting yarl<2.0,>=1.17.0 (from aiohttp!=3.11.0,>=3.9.2->apache-airflow-providers-http->apache-airflow)
#6 13.35   Downloading yarl-1.19.0-cp312-cp312-musllinux_1_2_aarch64.whl.metadata (71 kB)
#6 13.38 Collecting pycparser (from cffi>=1.12->cryptography>=41.0.0->apache-airflow)
#6 13.38   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
#6 13.42 Collecting zipp>=3.20 (from importlib-metadata<8.7.0,>=6.0->opentelemetry-api>=1.24.0->apache-airflow)
#6 13.43   Downloading zipp-3.21.0-py3-none-any.whl.metadata (3.7 kB)
#6 13.50 Collecting sniffio>=1.1 (from anyio->httpx>=0.25.0->apache-airflow)
#6 13.50   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
#6 13.55 Collecting dnspython>=2.0.0 (from email-validator>=1.0.5->flask-appbuilder==4.5.3->apache-airflow-providers-fab>=1.0.2->apache-airflow)
#6 13.55   Downloading dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
#6 13.57 Collecting Babel>=2.3 (from Flask-Babel<3,>=1->flask-appbuilder==4.5.3->apache-airflow-providers-fab>=1.0.2->apache-airflow)
#6 13.58   Downloading babel-2.17.0-py3-none-any.whl.metadata (2.0 kB)
#6 13.62 Collecting limits>=3.13 (from Flask-Limiter<4,>3->flask-appbuilder==4.5.3->apache-airflow-providers-fab>=1.0.2->apache-airflow)
#6 13.63   Downloading limits-4.7.2-py3-none-any.whl.metadata (11 kB)
#6 13.64 Collecting ordered-set<5,>4 (from Flask-Limiter<4,>3->flask-appbuilder==4.5.3->apache-airflow-providers-fab>=1.0.2->apache-airflow)
#6 13.66   Downloading ordered_set-4.1.0-py3-none-any.whl.metadata (5.3 kB)
#6 13.67 Collecting rich>=12.4.4 (from apache-airflow)
#6 13.67   Downloading rich-13.9.4-py3-none-any.whl.metadata (18 kB)
#6 13.76 Collecting opentelemetry-semantic-conventions==0.53b0 (from opentelemetry-sdk~=1.32.0->opentelemetry-exporter-otlp-proto-grpc==1.32.0->opentelemetry-exporter-otlp>=1.24.0->apache-airflow)
#6 13.77   Downloading opentelemetry_semantic_conventions-0.53b0-py3-none-any.whl.metadata (2.5 kB)
#6 13.85 Downloading psycopg2_binary-2.9.10-cp312-cp312-musllinux_1_2_aarch64.whl (2.9 MB)
#6 13.93    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.9/2.9 MB 34.3 MB/s eta 0:00:00
#6 13.94 Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
#6 13.96 Downloading pybind11-2.13.6-py3-none-any.whl (243 kB)
#6 13.97 Downloading apache_airflow-2.10.5-py3-none-any.whl (13.4 MB)
#6 14.33    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.4/13.4 MB 37.5 MB/s eta 0:00:00
#6 14.34 Downloading alembic-1.15.2-py3-none-any.whl (231 kB)
#6 14.36 Downloading apache_airflow_providers_fab-1.5.3-py3-none-any.whl (98 kB)
#6 14.37 Downloading Flask_AppBuilder-4.5.3-py3-none-any.whl (2.2 MB)
#6 14.44    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.2/2.2 MB 32.5 MB/s eta 0:00:00
#6 14.45 Downloading apache_airflow_providers_common_compat-1.6.0-py3-none-any.whl (30 kB)
#6 14.46 Downloading argcomplete-3.6.2-py3-none-any.whl (43 kB)
#6 14.47 Downloading asgiref-3.8.1-py3-none-any.whl (23 kB)
#6 14.48 Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
#6 14.49 Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
#6 14.49 Downloading colorlog-6.9.0-py3-none-any.whl (11 kB)
#6 14.51 Downloading ConfigUpdater-3.2-py2.py3-none-any.whl (34 kB)
#6 14.52 Downloading connexion-2.14.2-py2.py3-none-any.whl (95 kB)
#6 14.54 Downloading cron_descriptor-1.4.5-py3-none-any.whl (50 kB)
#6 14.54 Downloading croniter-6.0.0-py2.py3-none-any.whl (25 kB)
#6 14.55 Downloading cryptography-44.0.2-cp39-abi3-musllinux_1_2_aarch64.whl (4.1 MB)
#6 14.66    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.1/4.1 MB 38.3 MB/s eta 0:00:00
#6 14.67 Downloading Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
#6 14.68 Downloading dill-0.3.9-py3-none-any.whl (119 kB)
#6 14.69 Downloading Flask-2.2.5-py3-none-any.whl (101 kB)
#6 14.70 Downloading Flask_Caching-2.3.1-py3-none-any.whl (28 kB)
#6 14.71 Downloading flask_session-0.5.0-py3-none-any.whl (7.2 kB)
#6 14.72 Downloading flask_wtf-1.2.2-py3-none-any.whl (12 kB)
#6 14.73 Downloading fsspec-2025.3.2-py3-none-any.whl (194 kB)
#6 14.74 Downloading gunicorn-23.0.0-py3-none-any.whl (85 kB)
#6 14.75 Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
#6 14.76 Downloading httpcore-1.0.7-py3-none-any.whl (78 kB)
#6 14.77 Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
#6 14.78 Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
#6 14.79 Downloading jsonschema-4.23.0-py3-none-any.whl (88 kB)
#6 14.82 Downloading lazy_object_proxy-1.10.0-cp312-cp312-musllinux_1_1_aarch64.whl (75 kB)
#6 14.83 Downloading linkify_it_py-2.0.3-py3-none-any.whl (19 kB)
#6 14.84 Downloading lockfile-0.12.2-py2.py3-none-any.whl (13 kB)
#6 14.85 Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
#6 14.86 Downloading MarkupSafe-3.0.2-cp312-cp312-musllinux_1_2_aarch64.whl (24 kB)
#6 14.90 Downloading marshmallow_oneofschema-3.1.1-py3-none-any.whl (5.7 kB)
#6 14.91 Downloading mdit_py_plugins-0.4.2-py3-none-any.whl (55 kB)
#6 14.92 Downloading methodtools-0.4.7-py2.py3-none-any.whl (4.0 kB)
#6 14.93 Downloading opentelemetry_api-1.32.0-py3-none-any.whl (65 kB)
#6 14.94 Downloading opentelemetry_exporter_otlp-1.32.0-py3-none-any.whl (7.0 kB)
#6 14.95 Downloading opentelemetry_exporter_otlp_proto_grpc-1.32.0-py3-none-any.whl (18 kB)
#6 14.96 Downloading opentelemetry_exporter_otlp_proto_http-1.32.0-py3-none-any.whl (17 kB)
#6 14.96 Downloading opentelemetry_exporter_otlp_proto_common-1.32.0-py3-none-any.whl (18 kB)
#6 14.97 Downloading opentelemetry_proto-1.32.0-py3-none-any.whl (55 kB)
#6 14.98 Downloading packaging-24.2-py3-none-any.whl (65 kB)
#6 14.99 Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
#6 15.02 Downloading pendulum-3.0.0-cp312-cp312-musllinux_1_1_aarch64.whl (559 kB)
#6 15.04    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 559.6/559.6 kB 58.5 MB/s eta 0:00:00
#6 15.05 Downloading pluggy-1.5.0-py3-none-any.whl (20 kB)
#6 15.05 Downloading pygments-2.19.1-py3-none-any.whl (1.2 MB)
#6 15.09    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 45.6 MB/s eta 0:00:00
#6 15.09 Downloading PyJWT-2.10.1-py3-none-any.whl (22 kB)
#6 15.10 Downloading python_daemon-3.1.2-py3-none-any.whl (30 kB)
#6 15.11 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
#6 15.13 Downloading python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)
#6 15.14 Downloading requests-2.32.3-py3-none-any.whl (64 kB)
#6 15.15 Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
#6 15.16 Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
#6 15.17 Downloading rich_argparse-1.7.0-py3-none-any.whl (25 kB)
#6 15.20 Downloading setproctitle-1.3.5-cp312-cp312-musllinux_1_2_aarch64.whl (31 kB)
#6 15.21 Downloading SQLAlchemy_JSONField-1.0.2-py3-none-any.whl (10 kB)
#6 15.21 Downloading tabulate-0.9.0-py3-none-any.whl (35 kB)
#6 15.22 Downloading tenacity-9.1.2-py3-none-any.whl (28 kB)
#6 15.23 Downloading termcolor-3.0.1-py3-none-any.whl (7.2 kB)
#6 15.24 Downloading universal_pathlib-0.2.6-py3-none-any.whl (50 kB)
#6 15.25 Downloading Werkzeug-2.2.3-py3-none-any.whl (233 kB)
#6 15.27 Downloading apache_airflow_providers_common_io-1.5.2-py3-none-any.whl (19 kB)
#6 15.28 Downloading apache_airflow_providers_common_sql-1.25.0-py3-none-any.whl (63 kB)
#6 15.29 Downloading apache_airflow_providers_ftp-3.12.3-py3-none-any.whl (18 kB)
#6 15.34 Downloading apache_airflow_providers_http-5.2.1-py3-none-any.whl (28 kB)
#6 15.35 Downloading apache_airflow_providers_imap-3.8.3-py3-none-any.whl (16 kB)
#6 15.36 Downloading apache_airflow_providers_smtp-2.0.2-py3-none-any.whl (21 kB)
#6 15.37 Downloading apache_airflow_providers_sqlite-4.0.1-py3-none-any.whl (11 kB)
#6 15.41 Downloading aiohttp-3.11.16-cp312-cp312-musllinux_1_2_aarch64.whl (1.6 MB)
#6 15.46    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 34.1 MB/s eta 0:00:00
#6 15.46 Downloading aiosqlite-0.21.0-py3-none-any.whl (15 kB)
#6 15.47 Downloading cachelib-0.13.0-py3-none-any.whl (20 kB)
#6 15.48 Downloading certifi-2025.1.31-py3-none-any.whl (166 kB)
#6 15.49 Downloading cffi-1.17.1-cp312-cp312-musllinux_1_1_aarch64.whl (484 kB)
#6 15.52 Downloading charset_normalizer-3.4.1-cp312-cp312-musllinux_1_2_aarch64.whl (141 kB)
#6 15.53 Downloading click-8.1.8-py3-none-any.whl (98 kB)
#6 15.54 Downloading clickclick-20.10.2-py2.py3-none-any.whl (7.4 kB)
#6 15.55 Downloading Flask_Login-0.6.3-py3-none-any.whl (17 kB)
#6 15.58 Downloading greenlet-3.1.1-cp312-cp312-musllinux_1_1_aarch64.whl (1.1 MB)
#6 15.61    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 36.3 MB/s eta 0:00:00
#6 15.61 Downloading idna-3.10-py3-none-any.whl (70 kB)
#6 15.63 Downloading importlib_metadata-8.6.1-py3-none-any.whl (26 kB)
#6 15.63 Downloading inflection-0.5.1-py2.py3-none-any.whl (9.5 kB)
#6 15.64 Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
#6 15.65 Downloading jsonschema_specifications-2024.10.1-py3-none-any.whl (18 kB)
#6 15.66 Downloading marshmallow-3.26.1-py3-none-any.whl (50 kB)
#6 15.67 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
#6 15.68 Downloading more_itertools-10.6.0-py3-none-any.whl (63 kB)
#6 15.70 Downloading PyYAML-6.0.2-cp312-cp312-musllinux_1_1_aarch64.whl (731 kB)
#6 15.72    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 731.2/731.2 kB 49.3 MB/s eta 0:00:00
#6 15.72 Downloading referencing-0.36.2-py3-none-any.whl (26 kB)
#6 15.74 Downloading rpds_py-0.24.0-cp312-cp312-musllinux_1_2_aarch64.whl (568 kB)
#6 15.75    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 568.1/568.1 kB 49.7 MB/s eta 0:00:00
#6 15.76 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
#6 15.77 Downloading sqlparse-0.5.3-py3-none-any.whl (44 kB)
#6 15.78 Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
#6 15.80 Downloading time_machine-2.16.0-cp312-cp312-musllinux_1_2_aarch64.whl (33 kB)
#6 15.81 Downloading typing_extensions-4.13.2-py3-none-any.whl (45 kB)
#6 15.82 Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
#6 15.83 Downloading urllib3-2.4.0-py3-none-any.whl (128 kB)
#6 15.85 Downloading wirerope-1.0.0-py2.py3-none-any.whl (9.2 kB)
#6 15.87 Downloading wrapt-1.17.2-cp312-cp312-musllinux_1_2_aarch64.whl (86 kB)
#6 15.88 Downloading wtforms-3.2.1-py3-none-any.whl (152 kB)
#6 15.89 Downloading anyio-4.9.0-py3-none-any.whl (100 kB)
#6 15.90 Downloading mako-1.3.10-py3-none-any.whl (78 kB)
#6 15.91 Downloading uc_micro_py-1.0.3-py3-none-any.whl (6.2 kB)
#6 15.92 Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
#6 15.93 Downloading aiosignal-1.3.2-py2.py3-none-any.whl (7.6 kB)
#6 15.94 Downloading apispec-6.8.1-py3-none-any.whl (30 kB)
#6 15.95 Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
#6 15.96 Downloading email_validator-2.2.0-py3-none-any.whl (33 kB)
#6 15.97 Downloading Flask_Babel-2.0.0-py3-none-any.whl (9.3 kB)
#6 15.98 Downloading Flask_JWT_Extended-4.7.1-py2.py3-none-any.whl (22 kB)
#6 15.99 Downloading flask_limiter-3.12-py3-none-any.whl (28 kB)
#6 16.00 Downloading rich-13.9.4-py3-none-any.whl (242 kB)
#6 16.01 Downloading Flask_SQLAlchemy-2.5.1-py2.py3-none-any.whl (17 kB)
#6 16.02 Downloading frozenlist-1.5.0-cp312-cp312-musllinux_1_2_aarch64.whl (273 kB)
#6 16.04 Downloading googleapis_common_protos-1.69.2-py3-none-any.whl (293 kB)
#6 16.08 Downloading grpcio-1.71.0-cp312-cp312-musllinux_1_1_aarch64.whl (6.0 MB)
#6 16.30    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.0/6.0 MB 27.8 MB/s eta 0:00:00
#6 16.30 Downloading h11-0.14.0-py3-none-any.whl (58 kB)
#6 16.31 Downloading marshmallow_sqlalchemy-0.28.2-py2.py3-none-any.whl (16 kB)
#6 16.34 Downloading multidict-6.4.3-cp312-cp312-musllinux_1_2_aarch64.whl (228 kB)
#6 16.35 Downloading opentelemetry_sdk-1.32.0-py3-none-any.whl (118 kB)
#6 16.36 Downloading opentelemetry_semantic_conventions-0.53b0-py3-none-any.whl (188 kB)
#6 16.38 Downloading prison-0.2.1-py2.py3-none-any.whl (5.8 kB)
#6 16.39 Downloading propcache-0.3.1-cp312-cp312-musllinux_1_2_aarch64.whl (236 kB)
#6 16.48 Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
#6 16.49 Downloading SQLAlchemy_Utils-0.41.2-py3-none-any.whl (93 kB)
#6 16.51 Downloading yarl-1.19.0-cp312-cp312-musllinux_1_2_aarch64.whl (360 kB)
#6 16.53 Downloading zipp-3.21.0-py3-none-any.whl (9.6 kB)
#6 16.53 Downloading pycparser-2.22-py3-none-any.whl (117 kB)
#6 16.55 Downloading babel-2.17.0-py3-none-any.whl (10.2 MB)
#6 16.81    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 40.0 MB/s eta 0:00:00
#6 16.82 Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
#6 16.83 Downloading limits-4.7.2-py3-none-any.whl (61 kB)
#6 16.84 Downloading ordered_set-4.1.0-py3-none-any.whl (7.6 kB)
#6 16.85 Downloading protobuf-5.29.4-py3-none-any.whl (172 kB)
#6 16.98 Building wheels for collected packages: google-re2, psutil, python-nvd3, sqlalchemy
#6 16.98   Building wheel for google-re2 (pyproject.toml): started
#6 17.19   Building wheel for google-re2 (pyproject.toml): finished with status 'error'
#6 17.20   error: subprocess-exited-with-error
#6 17.20   
#6 17.20   × Building wheel for google-re2 (pyproject.toml) did not run successfully.
#6 17.20   │ exit code: 1
#6 17.20   ╰─> [27 lines of output]
#6 17.20       /tmp/pip-build-env-75rvoupk/overlay/lib/python3.12/site-packages/setuptools/dist.py:759: SetuptoolsDeprecationWarning: License classifiers are deprecated.
#6 17.20       !!
#6 17.20       
#6 17.20               ********************************************************************************
#6 17.20               Please consider removing the following classifiers in favor of a SPDX license expression:
#6 17.20       
#6 17.20               License :: OSI Approved :: BSD License
#6 17.20       
#6 17.20               See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
#6 17.20               ********************************************************************************
#6 17.20       
#6 17.20       !!
#6 17.20         self._finalize_license_expression()
#6 17.20       running bdist_wheel
#6 17.20       running build
#6 17.20       running build_py
#6 17.20       creating build/lib.linux-aarch64-cpython-312/re2
#6 17.20       copying re2/__init__.py -> build/lib.linux-aarch64-cpython-312/re2
#6 17.20       running build_ext
#6 17.20       building '_re2' extension
#6 17.20       creating build/temp.linux-aarch64-cpython-312
#6 17.20       g++ -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O3 -Wall -fPIC -I/usr/local/include/python3.12 -c _re2.cc -o build/temp.linux-aarch64-cpython-312/_re2.o -fvisibility=hidden
#6 17.20       _re2.cc:16:10: fatal error: pybind11/buffer_info.h: No such file or directory
#6 17.20          16 | #include "pybind11/buffer_info.h"
#6 17.20             |          ^~~~~~~~~~~~~~~~~~~~~~~~
#6 17.20       compilation terminated.
#6 17.20       error: command '/usr/bin/g++' failed with exit code 1
#6 17.20       [end of output]
#6 17.20   
#6 17.20   note: This error originates from a subprocess, and is likely not a problem with pip.
#6 17.20   ERROR: Failed building wheel for google-re2
#6 17.20   Building wheel for psutil (pyproject.toml): started
#6 18.36   Building wheel for psutil (pyproject.toml): finished with status 'done'
#6 18.36   Created wheel for psutil: filename=psutil-7.0.0-cp36-abi3-linux_aarch64.whl size=278043 sha256=d8636d30c9b90b7710145fb3d53bdf41ecc66f15dc5174d5f61c31a74b9b6008
#6 18.36   Stored in directory: /tmp/pip-ephem-wheel-cache-b3gxw28t/wheels/0c/58/48/ccefe23b905f1dd76f8444f328ff2cfb1d4920a081f9d5d03d
#6 18.36   Building wheel for python-nvd3 (pyproject.toml): started
#6 18.50   Building wheel for python-nvd3 (pyproject.toml): finished with status 'done'
#6 18.50   Created wheel for python-nvd3: filename=python_nvd3-0.16.0-py3-none-any.whl size=37651 sha256=42492a3b81058828f176eb186e04eba8e3b6e929e1737d0b7c65a9330030c2a9
#6 18.50   Stored in directory: /tmp/pip-ephem-wheel-cache-b3gxw28t/wheels/97/ca/3e/4acf0f36254adde4cf5654b0b4c6f922068788e397392dca49
#6 18.51   Building wheel for sqlalchemy (pyproject.toml): started
#6 19.44   Building wheel for sqlalchemy (pyproject.toml): finished with status 'done'
#6 19.44   Created wheel for sqlalchemy: filename=sqlalchemy-1.4.54-cp312-cp312-linux_aarch64.whl size=1628150 sha256=86c3c4078f786fa10176da381567e54f54ec5f8c3ab27683a3113c75a82f86fd
#6 19.44   Stored in directory: /tmp/pip-ephem-wheel-cache-b3gxw28t/wheels/e5/a9/f3/7283f2f22d0a4915cdc18a76d309ba1ae3bf56cdeade6e8b61
#6 19.44 Successfully built psutil python-nvd3 sqlalchemy
#6 19.44 Failed to build google-re2
#6 19.52 ERROR: Failed to build installable wheels for some pyproject.toml based projects (google-re2)
------
executor failed running [/bin/sh -c pip install --no-cache-dir psycopg2-binary pytz pybind11 apache-airflow]: exit code: 1
(base) phamo@PonmileD-Pro dockerStage % vi Dockerfile 
