docker build -t airflow-apache4.10 .
[+] Building 1.4s (5/6)                                                                                                                                                                                   
 => [internal] load build definition from Dockerfile                                                                                                                                                 0.0s
 => => transferring dockerfile: 405B                                                                                                                                                                 0.0s
 => [internal] load .dockerignore                                                                                                                                                                    0.0s
 => => transferring context: 2B                                                                                                                                                                      0.0s
 => [internal] load metadata for docker.io/library/python:3.12.10-alpine3.21                                                                                                                         0.3s
 => CACHED [1/3] FROM docker.io/library/python:3.12.10-alpine3.21@sha256:c08bfdbffc9184cdfd225497bac12b2c0dac1d24bbe13287cfb7d99f1116cf43                                                            0.0s
 => ERROR [2/3] RUN apk update && apk add --no-cache bash gcc musl-dev postgresql-dev libffi-dev openssl-dev uild-essential cmake libre2-dev build-base python3-dev py3-pip abseil-cpp-dev re2       1.1s
------                                                                                                                                                                                                    
 > [2/3] RUN apk update && apk add --no-cache bash gcc musl-dev postgresql-dev libffi-dev openssl-dev uild-essential cmake libre2-dev build-base python3-dev py3-pip abseil-cpp-dev re2:                  
#5 0.242 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/main/aarch64/APKINDEX.tar.gz                                                                                                                   
#5 0.442 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/community/aarch64/APKINDEX.tar.gz                                                                                                              
#5 0.736 v3.21.3-302-g7942167837d [https://dl-cdn.alpinelinux.org/alpine/v3.21/main]                                                                                                                      
#5 0.736 v3.21.3-294-g2e5a2ba3499 [https://dl-cdn.alpinelinux.org/alpine/v3.21/community]                                                                                                                 
#5 0.736 OK: 25250 distinct packages available
#5 0.763 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/main/aarch64/APKINDEX.tar.gz
#5 0.846 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/community/aarch64/APKINDEX.tar.gz
#5 1.020 ERROR: unable to select packages:
#5 1.020   libre2-dev (no such package):
#5 1.020     required by: world[libre2-dev]
#5 1.020   uild-essential (no such package):
#5 1.020     required by: world[uild-essential]
------
executor failed running [/bin/sh -c apk update && apk add --no-cache bash gcc musl-dev postgresql-dev libffi-dev openssl-dev uild-essential cmake libre2-dev build-base python3-dev py3-pip abseil-cpp-dev re2]: exit code: 2
(base) phamo@PonmileD-Pro dockerStage % ls  -ltr 
total 8
-rw-r--r--  1 phamo  staff  361 10 Apr 19:34 Dockerfile
(base) phamo@PonmileD-Pro dockerStage % mv Dockerfile  Dockerfile-old
mv: rename Dockerfile to Dockerfile-old: Permission denied
(base) phamo@PonmileD-Pro dockerStage % pwd                          
/Users/phamo/Downloads/AzureDevOps/dockerStage
(base) phamo@PonmileD-Pro dockerStage % mv Dockerfile ../
mv: rename Dockerfile to ../Dockerfile: Permission denied
(base) phamo@PonmileD-Pro dockerStage % vi Dockerfile 
(base) phamo@PonmileD-Pro dockerStage % vi Dockerfile 
(base) phamo@PonmileD-Pro dockerStage % cd ..
(base) phamo@PonmileD-Pro AzureDevOps % mkdir stage
(base) phamo@PonmileD-Pro AzureDevOps % cd  stage
(base) phamo@PonmileD-Pro stage % vi Dockerfile 
(base) phamo@PonmileD-Pro stage % docker build -t airflow-apache4.10 .
[+] Building 28.9s (7/8)                                                                                                                                                                                  
 => [internal] load build definition from Dockerfile                                                                                                                                                 0.0s
 => => transferring dockerfile: 1.04kB                                                                                                                                                               0.0s
 => [internal] load .dockerignore                                                                                                                                                                    0.0s
 => => transferring context: 2B                                                                                                                                                                      0.0s
 => [internal] load metadata for docker.io/library/python:3.12.10-alpine3.21                                                                                                                         0.5s
 => CACHED [1/5] FROM docker.io/library/python:3.12.10-alpine3.21@sha256:c08bfdbffc9184cdfd225497bac12b2c0dac1d24bbe13287cfb7d99f1116cf43                                                            0.0s
 => [2/5] RUN apk --no-cache add     bash     curl     libffi-dev     libxml2-dev     libxslt-dev     openssl-dev     postgresql-dev     freetype-dev     libjpeg-turbo-dev     zlib-dev     jq      8.1s
 => [3/5] RUN adduser -D -u 1000 airflow     && mkdir -p /opt/airflow     && chown -R airflow:airflow /opt/airflow                                                                                   0.2s 
 => ERROR [4/5] RUN pip install --no-cache-dir     "apache-airflow==2.9.0"                                                                                                                          20.0s 
------                                                                                                                                                                                                    
 > [4/5] RUN pip install --no-cache-dir     "apache-airflow==2.9.0"     :                                                                                                                                 
#7 1.237 Collecting apache-airflow==2.9.0                                                                                                                                                                 
#7 1.288   Downloading apache_airflow-2.9.0-py3-none-any.whl.metadata (43 kB)                                                                                                                             
#7 1.549 Collecting alembic<2.0,>=1.13.1 (from apache-airflow==2.9.0)                                                                                                                                     
#7 1.558   Downloading alembic-1.15.2-py3-none-any.whl.metadata (7.3 kB)                                                                                                                                  
#7 1.579 Collecting argcomplete>=1.10 (from apache-airflow==2.9.0)
#7 1.585   Downloading argcomplete-3.6.2-py3-none-any.whl.metadata (16 kB)
#7 1.602 Collecting asgiref (from apache-airflow==2.9.0)
#7 1.610   Downloading asgiref-3.8.1-py3-none-any.whl.metadata (9.3 kB)
#7 1.622 Collecting attrs>=22.1.0 (from apache-airflow==2.9.0)
#7 1.629   Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
#7 1.645 Collecting blinker>=1.6.2 (from apache-airflow==2.9.0)
#7 1.652   Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
#7 1.668 Collecting colorlog<5.0,>=4.0.2 (from apache-airflow==2.9.0)
#7 1.677   Downloading colorlog-4.8.0-py2.py3-none-any.whl.metadata (9.8 kB)
#7 1.690 Collecting configupdater>=3.1.1 (from apache-airflow==2.9.0)
#7 1.698   Downloading ConfigUpdater-3.2-py2.py3-none-any.whl.metadata (10 kB)
#7 1.724 Collecting connexion<3.0,>=2.10.0 (from connexion[flask]<3.0,>=2.10.0->apache-airflow==2.9.0)
#7 1.732   Downloading connexion-2.14.2-py2.py3-none-any.whl.metadata (28 kB)
#7 1.747 Collecting cron-descriptor>=1.2.24 (from apache-airflow==2.9.0)
#7 1.754   Downloading cron_descriptor-1.4.5-py3-none-any.whl.metadata (5.7 kB)
#7 1.781 Collecting croniter>=2.0.2 (from apache-airflow==2.9.0)
#7 1.789   Downloading croniter-6.0.0-py2.py3-none-any.whl.metadata (32 kB)
#7 1.880 Collecting cryptography>=39.0.0 (from apache-airflow==2.9.0)
#7 1.889   Downloading cryptography-44.0.2-cp39-abi3-musllinux_1_2_aarch64.whl.metadata (5.7 kB)
#7 1.903 Collecting deprecated>=1.2.13 (from apache-airflow==2.9.0)
#7 1.911   Downloading Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
#7 1.923 Collecting dill>=0.2.2 (from apache-airflow==2.9.0)
#7 1.932   Downloading dill-0.3.9-py3-none-any.whl.metadata (10 kB)
#7 1.946 Collecting flask-caching>=1.5.0 (from apache-airflow==2.9.0)
#7 1.955   Downloading Flask_Caching-2.3.1-py3-none-any.whl.metadata (2.2 kB)
#7 1.967 Collecting flask-session<0.6,>=0.4.0 (from apache-airflow==2.9.0)
#7 1.976   Downloading flask_session-0.5.0-py3-none-any.whl.metadata (1.4 kB)
#7 1.989 Collecting flask-wtf>=0.15 (from apache-airflow==2.9.0)
#7 1.997   Downloading flask_wtf-1.2.2-py3-none-any.whl.metadata (3.4 kB)
#7 2.012 Collecting flask<2.3,>=2.2 (from apache-airflow==2.9.0)
#7 2.019   Downloading Flask-2.2.5-py3-none-any.whl.metadata (3.9 kB)
#7 2.036 Collecting fsspec>=2023.10.0 (from apache-airflow==2.9.0)
#7 2.044   Downloading fsspec-2025.3.2-py3-none-any.whl.metadata (11 kB)
#7 2.088 Collecting google-re2>=1.0 (from apache-airflow==2.9.0)
#7 2.097   Downloading google_re2-1.1.20240702.tar.gz (11 kB)
#7 2.102   Installing build dependencies: started
#7 3.175   Installing build dependencies: finished with status 'done'
#7 3.176   Getting requirements to build wheel: started
#7 3.311   Getting requirements to build wheel: finished with status 'done'
#7 3.311   Preparing metadata (pyproject.toml): started
#7 3.424   Preparing metadata (pyproject.toml): finished with status 'done'
#7 3.455 Collecting gunicorn>=20.1.0 (from apache-airflow==2.9.0)
#7 3.462   Downloading gunicorn-23.0.0-py3-none-any.whl.metadata (4.4 kB)
#7 3.480 Collecting httpx (from apache-airflow==2.9.0)
#7 3.488   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
#7 3.501 Collecting itsdangerous>=2.0 (from apache-airflow==2.9.0)
#7 3.508   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
#7 3.521 Collecting jinja2>=3.0.0 (from apache-airflow==2.9.0)
#7 3.528   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
#7 3.546 Collecting jsonschema>=4.18.0 (from apache-airflow==2.9.0)
#7 3.554   Downloading jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
#7 3.578 Collecting lazy-object-proxy (from apache-airflow==2.9.0)
#7 3.587   Downloading lazy_object_proxy-1.10.0-cp312-cp312-musllinux_1_1_aarch64.whl.metadata (7.8 kB)
#7 3.599 Collecting linkify-it-py>=2.0.0 (from apache-airflow==2.9.0)
#7 3.608   Downloading linkify_it_py-2.0.3-py3-none-any.whl.metadata (8.5 kB)
#7 3.618 Collecting lockfile>=0.12.2 (from apache-airflow==2.9.0)
#7 3.627   Downloading lockfile-0.12.2-py2.py3-none-any.whl.metadata (2.4 kB)
#7 3.671 Collecting markdown-it-py>=2.1.0 (from apache-airflow==2.9.0)
#7 3.678   Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
#7 3.707 Collecting markupsafe>=1.1.1 (from apache-airflow==2.9.0)
#7 3.716   Downloading MarkupSafe-3.0.2-cp312-cp312-musllinux_1_2_aarch64.whl.metadata (4.0 kB)
#7 3.728 Collecting marshmallow-oneofschema>=2.0.1 (from apache-airflow==2.9.0)
#7 3.739   Downloading marshmallow_oneofschema-3.1.1-py3-none-any.whl.metadata (5.0 kB)
#7 3.752 Collecting mdit-py-plugins>=0.3.0 (from apache-airflow==2.9.0)
#7 3.760   Downloading mdit_py_plugins-0.4.2-py3-none-any.whl.metadata (2.8 kB)
#7 3.775 Collecting opentelemetry-api>=1.15.0 (from apache-airflow==2.9.0)
#7 3.783   Downloading opentelemetry_api-1.32.0-py3-none-any.whl.metadata (1.6 kB)
#7 3.798 Collecting opentelemetry-exporter-otlp (from apache-airflow==2.9.0)
#7 3.805   Downloading opentelemetry_exporter_otlp-1.32.0-py3-none-any.whl.metadata (2.5 kB)
#7 3.819 Collecting packaging>=14.0 (from apache-airflow==2.9.0)
#7 3.828   Downloading packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
#7 3.838 Collecting pathspec>=0.9.0 (from apache-airflow==2.9.0)
#7 3.849   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
#7 3.878 Collecting pendulum<4.0,>=2.1.2 (from apache-airflow==2.9.0)
#7 3.887   Downloading pendulum-3.0.0-cp312-cp312-musllinux_1_1_aarch64.whl.metadata (6.9 kB)
#7 3.899 Collecting pluggy>=1.0 (from apache-airflow==2.9.0)
#7 3.908   Downloading pluggy-1.5.0-py3-none-any.whl.metadata (4.8 kB)
#7 3.950 Collecting psutil>=4.2.0 (from apache-airflow==2.9.0)
#7 3.958   Downloading psutil-7.0.0.tar.gz (497 kB)
#7 4.026   Installing build dependencies: started
#7 4.935   Installing build dependencies: finished with status 'done'
#7 4.935   Getting requirements to build wheel: started
#7 5.113   Getting requirements to build wheel: finished with status 'done'
#7 5.114   Preparing metadata (pyproject.toml): started
#7 5.287   Preparing metadata (pyproject.toml): finished with status 'done'
#7 5.308 Collecting pygments>=2.0.1 (from apache-airflow==2.9.0)
#7 5.315   Downloading pygments-2.19.1-py3-none-any.whl.metadata (2.5 kB)
#7 5.330 Collecting pyjwt>=2.0.0 (from apache-airflow==2.9.0)
#7 5.339   Downloading PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
#7 5.354 Collecting python-daemon>=3.0.0 (from apache-airflow==2.9.0)
#7 5.361   Downloading python_daemon-3.1.2-py3-none-any.whl.metadata (4.8 kB)
#7 5.375 Collecting python-dateutil>=2.3 (from apache-airflow==2.9.0)
#7 5.382   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
#7 5.395 Collecting python-nvd3>=0.15.0 (from apache-airflow==2.9.0)
#7 5.403   Downloading python-nvd3-0.16.0.tar.gz (34 kB)
#7 5.415   Installing build dependencies: started
#7 6.340   Installing build dependencies: finished with status 'done'
#7 6.341   Getting requirements to build wheel: started
#7 6.451   Getting requirements to build wheel: finished with status 'done'
#7 6.452   Preparing metadata (pyproject.toml): started
#7 6.566   Preparing metadata (pyproject.toml): finished with status 'done'
#7 6.580 Collecting python-slugify>=5.0 (from apache-airflow==2.9.0)
#7 6.587   Downloading python_slugify-8.0.4-py2.py3-none-any.whl.metadata (8.5 kB)
#7 6.607 Collecting requests<3,>=2.27.0 (from apache-airflow==2.9.0)
#7 6.614   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
#7 6.626 Collecting rfc3339-validator>=0.1.4 (from apache-airflow==2.9.0)
#7 6.633   Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl.metadata (1.5 kB)
#7 6.645 Collecting rich-argparse>=1.0.0 (from apache-airflow==2.9.0)
#7 6.653   Downloading rich_argparse-1.7.0-py3-none-any.whl.metadata (14 kB)
#7 6.682 Collecting rich>=12.4.4 (from apache-airflow==2.9.0)
#7 6.691   Downloading rich-14.0.0-py3-none-any.whl.metadata (18 kB)
#7 6.718 Collecting setproctitle>=1.1.8 (from apache-airflow==2.9.0)
#7 6.727   Downloading setproctitle-1.3.5-cp312-cp312-musllinux_1_2_aarch64.whl.metadata (10 kB)
#7 6.881 Collecting sqlalchemy<2.0,>=1.4.36 (from apache-airflow==2.9.0)
#7 6.889   Downloading sqlalchemy-1.4.54.tar.gz (8.5 MB)
#7 7.117      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.5/8.5 MB 37.1 MB/s eta 0:00:00
#7 7.528   Installing build dependencies: started
#7 8.449   Installing build dependencies: finished with status 'done'
#7 8.449   Getting requirements to build wheel: started
#7 8.640   Getting requirements to build wheel: finished with status 'done'
#7 8.641   Preparing metadata (pyproject.toml): started
#7 8.820   Preparing metadata (pyproject.toml): finished with status 'done'
#7 8.840 Collecting sqlalchemy-jsonfield>=1.0 (from apache-airflow==2.9.0)
#7 8.858   Downloading SQLAlchemy_JSONField-1.0.2-py3-none-any.whl.metadata (5.2 kB)
#7 8.870 Collecting tabulate>=0.7.5 (from apache-airflow==2.9.0)
#7 8.877   Downloading tabulate-0.9.0-py3-none-any.whl.metadata (34 kB)
#7 8.896 Collecting tenacity!=8.2.0,>=6.2.0 (from apache-airflow==2.9.0)
#7 8.906   Downloading tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
#7 8.915 Collecting termcolor>=1.1.0 (from apache-airflow==2.9.0)
#7 8.926   Downloading termcolor-3.0.1-py3-none-any.whl.metadata (6.1 kB)
#7 8.955 Collecting unicodecsv>=0.14.1 (from apache-airflow==2.9.0)
#7 8.962   Downloading unicodecsv-0.14.1.tar.gz (10 kB)
#7 8.967   Installing build dependencies: started
#7 9.865   Installing build dependencies: finished with status 'done'
#7 9.866   Getting requirements to build wheel: started
#7 9.974   Getting requirements to build wheel: finished with status 'done'
#7 9.975   Preparing metadata (pyproject.toml): started
#7 10.08   Preparing metadata (pyproject.toml): finished with status 'done'
#7 10.10 Collecting universal-pathlib>=0.2.2 (from apache-airflow==2.9.0)
#7 10.10   Downloading universal_pathlib-0.2.6-py3-none-any.whl.metadata (25 kB)
#7 10.13 Collecting werkzeug<3,>=2.0 (from apache-airflow==2.9.0)
#7 10.14   Downloading werkzeug-2.3.8-py3-none-any.whl.metadata (4.1 kB)
#7 10.15 Collecting apache-airflow-providers-common-io (from apache-airflow==2.9.0)
#7 10.16   Downloading apache_airflow_providers_common_io-1.5.2-py3-none-any.whl.metadata (5.2 kB)
#7 10.18 Collecting apache-airflow-providers-common-sql (from apache-airflow==2.9.0)
#7 10.19   Downloading apache_airflow_providers_common_sql-1.25.0-py3-none-any.whl.metadata (5.3 kB)
#7 10.20 Collecting apache-airflow-providers-fab>=1.0.2 (from apache-airflow==2.9.0)
#7 10.21   Downloading apache_airflow_providers_fab-1.5.3-py3-none-any.whl.metadata (6.4 kB)
#7 10.22 Collecting apache-airflow-providers-ftp (from apache-airflow==2.9.0)
#7 10.23   Downloading apache_airflow_providers_ftp-3.12.3-py3-none-any.whl.metadata (5.2 kB)
#7 10.25 Collecting apache-airflow-providers-http (from apache-airflow==2.9.0)
#7 10.26   Downloading apache_airflow_providers_http-5.2.1-py3-none-any.whl.metadata (4.1 kB)
#7 10.28 Collecting apache-airflow-providers-imap (from apache-airflow==2.9.0)
#7 10.28   Downloading apache_airflow_providers_imap-3.8.3-py3-none-any.whl.metadata (3.8 kB)
#7 10.30 Collecting apache-airflow-providers-smtp (from apache-airflow==2.9.0)
#7 10.31   Downloading apache_airflow_providers_smtp-2.0.2-py3-none-any.whl.metadata (5.1 kB)
#7 10.33 Collecting apache-airflow-providers-sqlite (from apache-airflow==2.9.0)
#7 10.34   Downloading apache_airflow_providers_sqlite-4.0.1-py3-none-any.whl.metadata (5.1 kB)
#7 10.36 Collecting Mako (from alembic<2.0,>=1.13.1->apache-airflow==2.9.0)
#7 10.37   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
#7 10.38 Collecting typing-extensions>=4.12 (from alembic<2.0,>=1.13.1->apache-airflow==2.9.0)
#7 10.39   Downloading typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
#7 10.40 Collecting apache-airflow-providers-common-compat>=1.2.1 (from apache-airflow-providers-fab>=1.0.2->apache-airflow==2.9.0)
#7 10.41   Downloading apache_airflow_providers_common_compat-1.6.0-py3-none-any.whl.metadata (5.3 kB)
#7 10.44 Collecting flask-appbuilder==4.5.3 (from apache-airflow-providers-fab>=1.0.2->apache-airflow==2.9.0)
#7 10.45   Downloading Flask_AppBuilder-4.5.3-py3-none-any.whl.metadata (8.9 kB)
#7 10.47 Collecting flask-login>=0.6.2 (from apache-airflow-providers-fab>=1.0.2->apache-airflow==2.9.0)
#7 10.48   Downloading Flask_Login-0.6.3-py3-none-any.whl.metadata (5.8 kB)
#7 10.49 Collecting jmespath>=0.7.0 (from apache-airflow-providers-fab>=1.0.2->apache-airflow==2.9.0)
#7 10.50   Downloading jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
#7 10.52 Collecting apispec<7,>=6.0.0 (from apispec[yaml]<7,>=6.0.0->flask-appbuilder==4.5.3->apache-airflow-providers-fab>=1.0.2->apache-airflow==2.9.0)
#7 10.53   Downloading apispec-6.8.1-py3-none-any.whl.metadata (10 kB)
#7 10.55 Collecting colorama<1,>=0.3.9 (from flask-appbuilder==4.5.3->apache-airflow-providers-fab>=1.0.2->apache-airflow==2.9.0)
#7 10.55   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
#7 10.57 Collecting click<9,>=8 (from flask-appbuilder==4.5.3->apache-airflow-providers-fab>=1.0.2->apache-airflow==2.9.0)
#7 10.58   Downloading click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
#7 10.60 Collecting email-validator>=1.0.5 (from flask-appbuilder==4.5.3->apache-airflow-providers-fab>=1.0.2->apache-airflow==2.9.0)
#7 10.60   Downloading email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
#7 10.62 Collecting Flask-Babel<3,>=1 (from flask-appbuilder==4.5.3->apache-airflow-providers-fab>=1.0.2->apache-airflow==2.9.0)
#7 10.63   Downloading Flask_Babel-2.0.0-py3-none-any.whl.metadata (2.1 kB)
#7 10.66 Collecting Flask-Limiter<4,>3 (from flask-appbuilder==4.5.3->apache-airflow-providers-fab>=1.0.2->apache-airflow==2.9.0)
#7 10.67   Downloading flask_limiter-3.12-py3-none-any.whl.metadata (6.3 kB)
#7 10.68 Collecting Flask-SQLAlchemy<3,>=2.4 (from flask-appbuilder==4.5.3->apache-airflow-providers-fab>=1.0.2->apache-airflow==2.9.0)
#7 10.69   Downloading Flask_SQLAlchemy-2.5.1-py2.py3-none-any.whl.metadata (3.1 kB)
#7 10.71 Collecting Flask-JWT-Extended<5.0.0,>=4.0.0 (from flask-appbuilder==4.5.3->apache-airflow-providers-fab>=1.0.2->apache-airflow==2.9.0)
#7 10.72   Downloading Flask_JWT_Extended-4.7.1-py2.py3-none-any.whl.metadata (3.8 kB)
#7 10.75 Collecting marshmallow<4,>=3.18.0 (from flask-appbuilder==4.5.3->apache-airflow-providers-fab>=1.0.2->apache-airflow==2.9.0)
#7 10.76   Downloading marshmallow-3.26.1-py3-none-any.whl.metadata (7.3 kB)
#7 10.78 Collecting marshmallow-sqlalchemy<0.29.0,>=0.22.0 (from flask-appbuilder==4.5.3->apache-airflow-providers-fab>=1.0.2->apache-airflow==2.9.0)
#7 10.78   Downloading marshmallow_sqlalchemy-0.28.2-py2.py3-none-any.whl.metadata (6.8 kB)
#7 10.80 Collecting prison<1.0.0,>=0.2.1 (from flask-appbuilder==4.5.3->apache-airflow-providers-fab>=1.0.2->apache-airflow==2.9.0)
#7 10.81   Downloading prison-0.2.1-py2.py3-none-any.whl.metadata (973 bytes)
#7 10.85 Collecting sqlalchemy-utils<1,>=0.32.21 (from flask-appbuilder==4.5.3->apache-airflow-providers-fab>=1.0.2->apache-airflow==2.9.0)
#7 10.87   Downloading SQLAlchemy_Utils-0.41.2-py3-none-any.whl.metadata (4.2 kB)
#7 10.89 Collecting WTForms<4 (from flask-appbuilder==4.5.3->apache-airflow-providers-fab>=1.0.2->apache-airflow==2.9.0)
#7 10.90   Downloading wtforms-3.2.1-py3-none-any.whl.metadata (5.3 kB)
#7 10.92 Collecting clickclick<21,>=1.2 (from connexion<3.0,>=2.10.0->connexion[flask]<3.0,>=2.10.0->apache-airflow==2.9.0)
#7 10.93   Downloading clickclick-20.10.2-py2.py3-none-any.whl.metadata (7.6 kB)
#7 10.96 Collecting PyYAML<7,>=5.1 (from connexion<3.0,>=2.10.0->connexion[flask]<3.0,>=2.10.0->apache-airflow==2.9.0)
#7 10.97   Downloading PyYAML-6.0.2-cp312-cp312-musllinux_1_1_aarch64.whl.metadata (2.1 kB)
#7 10.98 Collecting inflection<0.6,>=0.3.1 (from connexion<3.0,>=2.10.0->connexion[flask]<3.0,>=2.10.0->apache-airflow==2.9.0)
#7 10.99   Downloading inflection-0.5.1-py2.py3-none-any.whl.metadata (1.7 kB)
#7 10.99 Collecting werkzeug<3,>=2.0 (from apache-airflow==2.9.0)
#7 11.00   Downloading Werkzeug-2.2.3-py3-none-any.whl.metadata (4.4 kB)
#7 11.06 Collecting pytz>2021.1 (from croniter>=2.0.2->apache-airflow==2.9.0)
#7 11.07   Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
#7 11.12 Collecting cffi>=1.12 (from cryptography>=39.0.0->apache-airflow==2.9.0)
#7 11.13   Downloading cffi-1.17.1-cp312-cp312-musllinux_1_1_aarch64.whl.metadata (1.5 kB)
#7 11.18 Collecting wrapt<2,>=1.10 (from deprecated>=1.2.13->apache-airflow==2.9.0)
#7 11.19   Downloading wrapt-1.17.2-cp312-cp312-musllinux_1_2_aarch64.whl.metadata (6.4 kB)
#7 11.21 Collecting cachelib>=0.9.0 (from flask-caching>=1.5.0->apache-airflow==2.9.0)
#7 11.21   Downloading cachelib-0.13.0-py3-none-any.whl.metadata (2.0 kB)
#7 11.24 Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.18.0->apache-airflow==2.9.0)
#7 11.24   Downloading jsonschema_specifications-2024.10.1-py3-none-any.whl.metadata (3.0 kB)
#7 11.26 Collecting referencing>=0.28.4 (from jsonschema>=4.18.0->apache-airflow==2.9.0)
#7 11.27   Downloading referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
#7 11.38 Collecting rpds-py>=0.7.1 (from jsonschema>=4.18.0->apache-airflow==2.9.0)
#7 11.39   Downloading rpds_py-0.24.0-cp312-cp312-musllinux_1_2_aarch64.whl.metadata (4.1 kB)
#7 11.40 Collecting uc-micro-py (from linkify-it-py>=2.0.0->apache-airflow==2.9.0)
#7 11.41   Downloading uc_micro_py-1.0.3-py3-none-any.whl.metadata (2.0 kB)
#7 11.42 Collecting mdurl~=0.1 (from markdown-it-py>=2.1.0->apache-airflow==2.9.0)
#7 11.43   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
#7 11.46 Collecting importlib-metadata<8.7.0,>=6.0 (from opentelemetry-api>=1.15.0->apache-airflow==2.9.0)
#7 11.47   Downloading importlib_metadata-8.6.1-py3-none-any.whl.metadata (4.7 kB)
#7 11.50 Collecting tzdata>=2020.1 (from pendulum<4.0,>=2.1.2->apache-airflow==2.9.0)
#7 11.50   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
#7 11.55 Collecting time-machine>=2.6.0 (from pendulum<4.0,>=2.1.2->apache-airflow==2.9.0)
#7 11.56   Downloading time_machine-2.16.0-cp312-cp312-musllinux_1_2_aarch64.whl.metadata (21 kB)
#7 11.58 Collecting six>=1.5 (from python-dateutil>=2.3->apache-airflow==2.9.0)
#7 11.59   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
#7 11.60 Collecting text-unidecode>=1.3 (from python-slugify>=5.0->apache-airflow==2.9.0)
#7 11.61   Downloading text_unidecode-1.3-py2.py3-none-any.whl.metadata (2.4 kB)
#7 11.65 Collecting charset-normalizer<4,>=2 (from requests<3,>=2.27.0->apache-airflow==2.9.0)
#7 11.66   Downloading charset_normalizer-3.4.1-cp312-cp312-musllinux_1_2_aarch64.whl.metadata (35 kB)
#7 11.68 Collecting idna<4,>=2.5 (from requests<3,>=2.27.0->apache-airflow==2.9.0)
#7 11.68   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
#7 11.70 Collecting urllib3<3,>=1.21.1 (from requests<3,>=2.27.0->apache-airflow==2.9.0)
#7 11.71   Downloading urllib3-2.4.0-py3-none-any.whl.metadata (6.5 kB)
#7 11.73 Collecting certifi>=2017.4.17 (from requests<3,>=2.27.0->apache-airflow==2.9.0)
#7 11.73   Downloading certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
#7 11.84 Collecting greenlet!=0.4.17 (from sqlalchemy<2.0,>=1.4.36->apache-airflow==2.9.0)
#7 11.85   Downloading greenlet-3.1.1-cp312-cp312-musllinux_1_1_aarch64.whl.metadata (3.8 kB)
#7 11.89 Collecting sqlparse>=0.5.1 (from apache-airflow-providers-common-sql->apache-airflow==2.9.0)
#7 11.90   Downloading sqlparse-0.5.3-py3-none-any.whl.metadata (3.9 kB)
#7 11.92 Collecting more-itertools>=9.0.0 (from apache-airflow-providers-common-sql->apache-airflow==2.9.0)
#7 11.92   Downloading more_itertools-10.6.0-py3-none-any.whl.metadata (37 kB)
#7 11.94 Collecting methodtools>=0.4.7 (from apache-airflow-providers-common-sql->apache-airflow==2.9.0)
#7 11.95   Downloading methodtools-0.4.7-py2.py3-none-any.whl.metadata (3.0 kB)
#7 11.96 Collecting requests-toolbelt>=1.0.0 (from apache-airflow-providers-http->apache-airflow==2.9.0)
#7 11.97   Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
#7 12.16 Collecting aiohttp!=3.11.0,>=3.9.2 (from apache-airflow-providers-http->apache-airflow==2.9.0)
#7 12.17   Downloading aiohttp-3.11.16-cp312-cp312-musllinux_1_2_aarch64.whl.metadata (7.7 kB)
#7 12.20 Collecting aiosqlite>=0.20.0 (from apache-airflow-providers-sqlite->apache-airflow==2.9.0)
#7 12.20   Downloading aiosqlite-0.21.0-py3-none-any.whl.metadata (4.3 kB)
#7 12.22 Collecting anyio (from httpx->apache-airflow==2.9.0)
#7 12.23   Downloading anyio-4.9.0-py3-none-any.whl.metadata (4.7 kB)
#7 12.25 Collecting httpcore==1.* (from httpx->apache-airflow==2.9.0)
#7 12.26   Downloading httpcore-1.0.7-py3-none-any.whl.metadata (21 kB)
#7 12.27 Collecting h11<0.15,>=0.13 (from httpcore==1.*->httpx->apache-airflow==2.9.0)
#7 12.28   Downloading h11-0.14.0-py3-none-any.whl.metadata (8.2 kB)
#7 12.30 Collecting opentelemetry-exporter-otlp-proto-grpc==1.32.0 (from opentelemetry-exporter-otlp->apache-airflow==2.9.0)
#7 12.31   Downloading opentelemetry_exporter_otlp_proto_grpc-1.32.0-py3-none-any.whl.metadata (2.5 kB)
#7 12.32 Collecting opentelemetry-exporter-otlp-proto-http==1.32.0 (from opentelemetry-exporter-otlp->apache-airflow==2.9.0)
#7 12.33   Downloading opentelemetry_exporter_otlp_proto_http-1.32.0-py3-none-any.whl.metadata (2.4 kB)
#7 12.35 Collecting googleapis-common-protos~=1.52 (from opentelemetry-exporter-otlp-proto-grpc==1.32.0->opentelemetry-exporter-otlp->apache-airflow==2.9.0)
#7 12.36   Downloading googleapis_common_protos-1.69.2-py3-none-any.whl.metadata (9.3 kB)
#7 12.62 Collecting grpcio<2.0.0,>=1.63.2 (from opentelemetry-exporter-otlp-proto-grpc==1.32.0->opentelemetry-exporter-otlp->apache-airflow==2.9.0)
#7 12.63   Downloading grpcio-1.71.0-cp312-cp312-musllinux_1_1_aarch64.whl.metadata (3.8 kB)
#7 12.64 Collecting opentelemetry-exporter-otlp-proto-common==1.32.0 (from opentelemetry-exporter-otlp-proto-grpc==1.32.0->opentelemetry-exporter-otlp->apache-airflow==2.9.0)
#7 12.65   Downloading opentelemetry_exporter_otlp_proto_common-1.32.0-py3-none-any.whl.metadata (1.9 kB)
#7 12.66 Collecting opentelemetry-proto==1.32.0 (from opentelemetry-exporter-otlp-proto-grpc==1.32.0->opentelemetry-exporter-otlp->apache-airflow==2.9.0)
#7 12.67   Downloading opentelemetry_proto-1.32.0-py3-none-any.whl.metadata (2.4 kB)
#7 12.69 Collecting opentelemetry-sdk~=1.32.0 (from opentelemetry-exporter-otlp-proto-grpc==1.32.0->opentelemetry-exporter-otlp->apache-airflow==2.9.0)
#7 12.69   Downloading opentelemetry_sdk-1.32.0-py3-none-any.whl.metadata (1.6 kB)
#7 12.79 Collecting protobuf<6.0,>=5.0 (from opentelemetry-proto==1.32.0->opentelemetry-exporter-otlp-proto-grpc==1.32.0->opentelemetry-exporter-otlp->apache-airflow==2.9.0)
#7 12.79   Downloading protobuf-5.29.4-py3-none-any.whl.metadata (592 bytes)
#7 12.81 Collecting aiohappyeyeballs>=2.3.0 (from aiohttp!=3.11.0,>=3.9.2->apache-airflow-providers-http->apache-airflow==2.9.0)
#7 12.82   Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
#7 12.83 Collecting aiosignal>=1.1.2 (from aiohttp!=3.11.0,>=3.9.2->apache-airflow-providers-http->apache-airflow==2.9.0)
#7 12.83   Downloading aiosignal-1.3.2-py2.py3-none-any.whl.metadata (3.8 kB)
#7 12.86 Collecting frozenlist>=1.1.1 (from aiohttp!=3.11.0,>=3.9.2->apache-airflow-providers-http->apache-airflow==2.9.0)
#7 12.87   Downloading frozenlist-1.5.0-cp312-cp312-musllinux_1_2_aarch64.whl.metadata (13 kB)
#7 12.97 Collecting multidict<7.0,>=4.5 (from aiohttp!=3.11.0,>=3.9.2->apache-airflow-providers-http->apache-airflow==2.9.0)
#7 12.98   Downloading multidict-6.4.3-cp312-cp312-musllinux_1_2_aarch64.whl.metadata (5.3 kB)
#7 13.00 Collecting propcache>=0.2.0 (from aiohttp!=3.11.0,>=3.9.2->apache-airflow-providers-http->apache-airflow==2.9.0)
#7 13.01   Downloading propcache-0.3.1-cp312-cp312-musllinux_1_2_aarch64.whl.metadata (10 kB)
#7 13.18 Collecting yarl<2.0,>=1.17.0 (from aiohttp!=3.11.0,>=3.9.2->apache-airflow-providers-http->apache-airflow==2.9.0)
#7 13.19   Downloading yarl-1.19.0-cp312-cp312-musllinux_1_2_aarch64.whl.metadata (71 kB)
#7 13.22 Collecting pycparser (from cffi>=1.12->cryptography>=39.0.0->apache-airflow==2.9.0)
#7 13.23   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
#7 13.27 Collecting zipp>=3.20 (from importlib-metadata<8.7.0,>=6.0->opentelemetry-api>=1.15.0->apache-airflow==2.9.0)
#7 13.28   Downloading zipp-3.21.0-py3-none-any.whl.metadata (3.7 kB)
#7 13.31 Collecting wirerope>=0.4.7 (from methodtools>=0.4.7->apache-airflow-providers-common-sql->apache-airflow==2.9.0)
#7 13.32   Downloading wirerope-1.0.0-py2.py3-none-any.whl.metadata (3.3 kB)
#7 13.40 Collecting sniffio>=1.1 (from anyio->httpx->apache-airflow==2.9.0)
#7 13.41   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
#7 13.45 Collecting dnspython>=2.0.0 (from email-validator>=1.0.5->flask-appbuilder==4.5.3->apache-airflow-providers-fab>=1.0.2->apache-airflow==2.9.0)
#7 13.47   Downloading dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
#7 13.50 Collecting Babel>=2.3 (from Flask-Babel<3,>=1->flask-appbuilder==4.5.3->apache-airflow-providers-fab>=1.0.2->apache-airflow==2.9.0)
#7 13.50   Downloading babel-2.17.0-py3-none-any.whl.metadata (2.0 kB)
#7 13.56 Collecting limits>=3.13 (from Flask-Limiter<4,>3->flask-appbuilder==4.5.3->apache-airflow-providers-fab>=1.0.2->apache-airflow==2.9.0)
#7 13.57   Downloading limits-4.7.2-py3-none-any.whl.metadata (11 kB)
#7 13.58 Collecting ordered-set<5,>4 (from Flask-Limiter<4,>3->flask-appbuilder==4.5.3->apache-airflow-providers-fab>=1.0.2->apache-airflow==2.9.0)
#7 13.59   Downloading ordered_set-4.1.0-py3-none-any.whl.metadata (5.3 kB)
#7 13.60 Collecting rich>=12.4.4 (from apache-airflow==2.9.0)
#7 13.61   Downloading rich-13.9.4-py3-none-any.whl.metadata (18 kB)
#7 13.72 Collecting opentelemetry-semantic-conventions==0.53b0 (from opentelemetry-sdk~=1.32.0->opentelemetry-exporter-otlp-proto-grpc==1.32.0->opentelemetry-exporter-otlp->apache-airflow==2.9.0)
#7 13.72   Downloading opentelemetry_semantic_conventions-0.53b0-py3-none-any.whl.metadata (2.5 kB)
#7 13.79 Downloading apache_airflow-2.9.0-py3-none-any.whl (13.3 MB)
#7 14.19    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.3/13.3 MB 33.3 MB/s eta 0:00:00
#7 14.20 Downloading alembic-1.15.2-py3-none-any.whl (231 kB)
#7 14.21 Downloading apache_airflow_providers_fab-1.5.3-py3-none-any.whl (98 kB)
#7 14.23 Downloading Flask_AppBuilder-4.5.3-py3-none-any.whl (2.2 MB)
#7 14.29    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.2/2.2 MB 36.1 MB/s eta 0:00:00
#7 14.30 Downloading argcomplete-3.6.2-py3-none-any.whl (43 kB)
#7 14.32 Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
#7 14.33 Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
#7 14.33 Downloading colorlog-4.8.0-py2.py3-none-any.whl (10 kB)
#7 14.34 Downloading ConfigUpdater-3.2-py2.py3-none-any.whl (34 kB)
#7 14.35 Downloading connexion-2.14.2-py2.py3-none-any.whl (95 kB)
#7 14.37 Downloading cron_descriptor-1.4.5-py3-none-any.whl (50 kB)
#7 14.37 Downloading croniter-6.0.0-py2.py3-none-any.whl (25 kB)
#7 14.38 Downloading cryptography-44.0.2-cp39-abi3-musllinux_1_2_aarch64.whl (4.1 MB)
#7 14.50    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.1/4.1 MB 35.6 MB/s eta 0:00:00
#7 14.51 Downloading Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
#7 14.51 Downloading dill-0.3.9-py3-none-any.whl (119 kB)
#7 14.53 Downloading Flask-2.2.5-py3-none-any.whl (101 kB)
#7 14.54 Downloading Flask_Caching-2.3.1-py3-none-any.whl (28 kB)
#7 14.56 Downloading flask_session-0.5.0-py3-none-any.whl (7.2 kB)
#7 14.57 Downloading flask_wtf-1.2.2-py3-none-any.whl (12 kB)
#7 14.57 Downloading fsspec-2025.3.2-py3-none-any.whl (194 kB)
#7 14.59 Downloading gunicorn-23.0.0-py3-none-any.whl (85 kB)
#7 14.59 Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
#7 14.60 Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
#7 14.61 Downloading jsonschema-4.23.0-py3-none-any.whl (88 kB)
#7 14.62 Downloading linkify_it_py-2.0.3-py3-none-any.whl (19 kB)
#7 14.63 Downloading lockfile-0.12.2-py2.py3-none-any.whl (13 kB)
#7 14.64 Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
#7 14.65 Downloading MarkupSafe-3.0.2-cp312-cp312-musllinux_1_2_aarch64.whl (24 kB)
#7 14.66 Downloading marshmallow_oneofschema-3.1.1-py3-none-any.whl (5.7 kB)
#7 14.68 Downloading mdit_py_plugins-0.4.2-py3-none-any.whl (55 kB)
#7 14.69 Downloading opentelemetry_api-1.32.0-py3-none-any.whl (65 kB)
#7 14.70 Downloading packaging-24.2-py3-none-any.whl (65 kB)
#7 14.71 Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
#7 14.71 Downloading pendulum-3.0.0-cp312-cp312-musllinux_1_1_aarch64.whl (559 kB)
#7 14.73    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 559.6/559.6 kB 35.3 MB/s eta 0:00:00
#7 14.74 Downloading pluggy-1.5.0-py3-none-any.whl (20 kB)
#7 14.75 Downloading pygments-2.19.1-py3-none-any.whl (1.2 MB)
#7 14.78    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 38.5 MB/s eta 0:00:00
#7 14.79 Downloading PyJWT-2.10.1-py3-none-any.whl (22 kB)
#7 14.80 Downloading python_daemon-3.1.2-py3-none-any.whl (30 kB)
#7 14.80 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
#7 14.82 Downloading python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)
#7 14.83 Downloading requests-2.32.3-py3-none-any.whl (64 kB)
#7 14.85 Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
#7 14.85 Downloading rich_argparse-1.7.0-py3-none-any.whl (25 kB)
#7 14.86 Downloading setproctitle-1.3.5-cp312-cp312-musllinux_1_2_aarch64.whl (31 kB)
#7 14.87 Downloading SQLAlchemy_JSONField-1.0.2-py3-none-any.whl (10 kB)
#7 14.88 Downloading tabulate-0.9.0-py3-none-any.whl (35 kB)
#7 14.89 Downloading tenacity-9.1.2-py3-none-any.whl (28 kB)
#7 14.90 Downloading termcolor-3.0.1-py3-none-any.whl (7.2 kB)
#7 14.90 Downloading universal_pathlib-0.2.6-py3-none-any.whl (50 kB)
#7 14.91 Downloading Werkzeug-2.2.3-py3-none-any.whl (233 kB)
#7 14.93 Downloading apache_airflow_providers_common_io-1.5.2-py3-none-any.whl (19 kB)
#7 14.94 Downloading apache_airflow_providers_common_sql-1.25.0-py3-none-any.whl (63 kB)
#7 14.95 Downloading apache_airflow_providers_ftp-3.12.3-py3-none-any.whl (18 kB)
#7 14.96 Downloading apache_airflow_providers_http-5.2.1-py3-none-any.whl (28 kB)
#7 14.97 Downloading asgiref-3.8.1-py3-none-any.whl (23 kB)
#7 14.98 Downloading apache_airflow_providers_imap-3.8.3-py3-none-any.whl (16 kB)
#7 14.99 Downloading apache_airflow_providers_smtp-2.0.2-py3-none-any.whl (21 kB)
#7 15.00 Downloading apache_airflow_providers_sqlite-4.0.1-py3-none-any.whl (11 kB)
#7 15.00 Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
#7 15.01 Downloading httpcore-1.0.7-py3-none-any.whl (78 kB)
#7 15.03 Downloading lazy_object_proxy-1.10.0-cp312-cp312-musllinux_1_1_aarch64.whl (75 kB)
#7 15.04 Downloading opentelemetry_exporter_otlp-1.32.0-py3-none-any.whl (7.0 kB)
#7 15.05 Downloading opentelemetry_exporter_otlp_proto_grpc-1.32.0-py3-none-any.whl (18 kB)
#7 15.06 Downloading opentelemetry_exporter_otlp_proto_http-1.32.0-py3-none-any.whl (17 kB)
#7 15.07 Downloading opentelemetry_exporter_otlp_proto_common-1.32.0-py3-none-any.whl (18 kB)
#7 15.08 Downloading opentelemetry_proto-1.32.0-py3-none-any.whl (55 kB)
#7 15.09 Downloading aiohttp-3.11.16-cp312-cp312-musllinux_1_2_aarch64.whl (1.6 MB)
#7 15.15    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 30.0 MB/s eta 0:00:00
#7 15.15 Downloading aiosqlite-0.21.0-py3-none-any.whl (15 kB)
#7 15.16 Downloading apache_airflow_providers_common_compat-1.6.0-py3-none-any.whl (30 kB)
#7 15.26 Downloading cachelib-0.13.0-py3-none-any.whl (20 kB)
#7 15.29 Downloading certifi-2025.1.31-py3-none-any.whl (166 kB)
#7 15.31 Downloading cffi-1.17.1-cp312-cp312-musllinux_1_1_aarch64.whl (484 kB)
#7 15.33 Downloading charset_normalizer-3.4.1-cp312-cp312-musllinux_1_2_aarch64.whl (141 kB)
#7 15.34 Downloading click-8.1.8-py3-none-any.whl (98 kB)
#7 15.36 Downloading clickclick-20.10.2-py2.py3-none-any.whl (7.4 kB)
#7 15.37 Downloading Flask_Login-0.6.3-py3-none-any.whl (17 kB)
#7 15.38 Downloading greenlet-3.1.1-cp312-cp312-musllinux_1_1_aarch64.whl (1.1 MB)
#7 15.42    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 32.9 MB/s eta 0:00:00
#7 15.43 Downloading idna-3.10-py3-none-any.whl (70 kB)
#7 15.44 Downloading importlib_metadata-8.6.1-py3-none-any.whl (26 kB)
#7 15.45 Downloading inflection-0.5.1-py2.py3-none-any.whl (9.5 kB)
#7 15.45 Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
#7 15.46 Downloading jsonschema_specifications-2024.10.1-py3-none-any.whl (18 kB)
#7 15.47 Downloading marshmallow-3.26.1-py3-none-any.whl (50 kB)
#7 15.48 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
#7 15.49 Downloading methodtools-0.4.7-py2.py3-none-any.whl (4.0 kB)
#7 15.50 Downloading more_itertools-10.6.0-py3-none-any.whl (63 kB)
#7 15.51 Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
#7 15.63 Downloading PyYAML-6.0.2-cp312-cp312-musllinux_1_1_aarch64.whl (731 kB)
#7 15.66    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 731.2/731.2 kB 38.0 MB/s eta 0:00:00
#7 15.67 Downloading referencing-0.36.2-py3-none-any.whl (26 kB)
#7 15.68 Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
#7 15.69 Downloading rpds_py-0.24.0-cp312-cp312-musllinux_1_2_aarch64.whl (568 kB)
#7 15.70    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 568.1/568.1 kB 35.6 MB/s eta 0:00:00
#7 15.71 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
#7 15.72 Downloading sqlparse-0.5.3-py3-none-any.whl (44 kB)
#7 15.73 Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
#7 15.74 Downloading time_machine-2.16.0-cp312-cp312-musllinux_1_2_aarch64.whl (33 kB)
#7 15.75 Downloading typing_extensions-4.13.2-py3-none-any.whl (45 kB)
#7 15.77 Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
#7 15.79 Downloading urllib3-2.4.0-py3-none-any.whl (128 kB)
#7 15.80 Downloading wrapt-1.17.2-cp312-cp312-musllinux_1_2_aarch64.whl (86 kB)
#7 15.82 Downloading wtforms-3.2.1-py3-none-any.whl (152 kB)
#7 15.84 Downloading anyio-4.9.0-py3-none-any.whl (100 kB)
#7 15.85 Downloading mako-1.3.10-py3-none-any.whl (78 kB)
#7 15.86 Downloading uc_micro_py-1.0.3-py3-none-any.whl (6.2 kB)
#7 15.87 Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
#7 15.88 Downloading aiosignal-1.3.2-py2.py3-none-any.whl (7.6 kB)
#7 15.88 Downloading apispec-6.8.1-py3-none-any.whl (30 kB)
#7 15.91 Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
#7 15.92 Downloading email_validator-2.2.0-py3-none-any.whl (33 kB)
#7 15.93 Downloading Flask_Babel-2.0.0-py3-none-any.whl (9.3 kB)
#7 15.93 Downloading Flask_JWT_Extended-4.7.1-py2.py3-none-any.whl (22 kB)
#7 15.94 Downloading flask_limiter-3.12-py3-none-any.whl (28 kB)
#7 15.95 Downloading rich-13.9.4-py3-none-any.whl (242 kB)
#7 15.97 Downloading Flask_SQLAlchemy-2.5.1-py2.py3-none-any.whl (17 kB)
#7 15.98 Downloading frozenlist-1.5.0-cp312-cp312-musllinux_1_2_aarch64.whl (273 kB)
#7 16.00 Downloading googleapis_common_protos-1.69.2-py3-none-any.whl (293 kB)
#7 16.01 Downloading grpcio-1.71.0-cp312-cp312-musllinux_1_1_aarch64.whl (6.0 MB)
#7 16.24    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.0/6.0 MB 26.9 MB/s eta 0:00:00
#7 16.25 Downloading h11-0.14.0-py3-none-any.whl (58 kB)
#7 16.26 Downloading marshmallow_sqlalchemy-0.28.2-py2.py3-none-any.whl (16 kB)
#7 16.27 Downloading multidict-6.4.3-cp312-cp312-musllinux_1_2_aarch64.whl (228 kB)
#7 16.29 Downloading opentelemetry_sdk-1.32.0-py3-none-any.whl (118 kB)
#7 16.30 Downloading opentelemetry_semantic_conventions-0.53b0-py3-none-any.whl (188 kB)
#7 16.32 Downloading prison-0.2.1-py2.py3-none-any.whl (5.8 kB)
#7 16.33 Downloading propcache-0.3.1-cp312-cp312-musllinux_1_2_aarch64.whl (236 kB)
#7 16.34 Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
#7 16.35 Downloading SQLAlchemy_Utils-0.41.2-py3-none-any.whl (93 kB)
#7 16.36 Downloading wirerope-1.0.0-py2.py3-none-any.whl (9.2 kB)
#7 16.37 Downloading yarl-1.19.0-cp312-cp312-musllinux_1_2_aarch64.whl (360 kB)
#7 16.39 Downloading zipp-3.21.0-py3-none-any.whl (9.6 kB)
#7 16.40 Downloading pycparser-2.22-py3-none-any.whl (117 kB)
#7 16.41 Downloading babel-2.17.0-py3-none-any.whl (10.2 MB)
#7 16.80    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 25.9 MB/s eta 0:00:00
#7 16.81 Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
#7 16.83 Downloading limits-4.7.2-py3-none-any.whl (61 kB)
#7 16.84 Downloading ordered_set-4.1.0-py3-none-any.whl (7.6 kB)
#7 16.85 Downloading protobuf-5.29.4-py3-none-any.whl (172 kB)
#7 16.96 Building wheels for collected packages: google-re2, psutil, python-nvd3, sqlalchemy, unicodecsv
#7 16.96   Building wheel for google-re2 (pyproject.toml): started
#7 17.16   Building wheel for google-re2 (pyproject.toml): finished with status 'error'
#7 17.16   error: subprocess-exited-with-error
#7 17.16   
#7 17.16   × Building wheel for google-re2 (pyproject.toml) did not run successfully.
#7 17.16   │ exit code: 1
#7 17.16   ╰─> [27 lines of output]
#7 17.16       /tmp/pip-build-env-t075s37m/overlay/lib/python3.12/site-packages/setuptools/dist.py:759: SetuptoolsDeprecationWarning: License classifiers are deprecated.
#7 17.16       !!
#7 17.16       
#7 17.16               ********************************************************************************
#7 17.16               Please consider removing the following classifiers in favor of a SPDX license expression:
#7 17.16       
#7 17.16               License :: OSI Approved :: BSD License
#7 17.16       
#7 17.16               See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
#7 17.16               ********************************************************************************
#7 17.16       
#7 17.16       !!
#7 17.16         self._finalize_license_expression()
#7 17.16       running bdist_wheel
#7 17.16       running build
#7 17.16       running build_py
#7 17.16       creating build/lib.linux-aarch64-cpython-312/re2
#7 17.16       copying re2/__init__.py -> build/lib.linux-aarch64-cpython-312/re2
#7 17.16       running build_ext
#7 17.16       building '_re2' extension
#7 17.16       creating build/temp.linux-aarch64-cpython-312
#7 17.16       g++ -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O3 -Wall -fPIC -I/usr/local/include/python3.12 -c _re2.cc -o build/temp.linux-aarch64-cpython-312/_re2.o -fvisibility=hidden
#7 17.16       _re2.cc:15:10: fatal error: absl/strings/string_view.h: No such file or directory
#7 17.16          15 | #include "absl/strings/string_view.h"
#7 17.16             |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
#7 17.16       compilation terminated.
#7 17.16       error: command '/usr/bin/g++' failed with exit code 1
#7 17.16       [end of output]
#7 17.16   
#7 17.16   note: This error originates from a subprocess, and is likely not a problem with pip.
#7 17.16   ERROR: Failed building wheel for google-re2
#7 17.16   Building wheel for psutil (pyproject.toml): started
#7 18.29   Building wheel for psutil (pyproject.toml): finished with status 'done'
#7 18.29   Created wheel for psutil: filename=psutil-7.0.0-cp36-abi3-linux_aarch64.whl size=278046 sha256=8885c58911bc292705144eb0b962ac0b4a19dee57b68876728e362860dc04804
#7 18.29   Stored in directory: /tmp/pip-ephem-wheel-cache-h3ez9jee/wheels/0c/58/48/ccefe23b905f1dd76f8444f328ff2cfb1d4920a081f9d5d03d
#7 18.30   Building wheel for python-nvd3 (pyproject.toml): started
#7 18.44   Building wheel for python-nvd3 (pyproject.toml): finished with status 'done'
#7 18.44   Created wheel for python-nvd3: filename=python_nvd3-0.16.0-py3-none-any.whl size=37651 sha256=2189e6b4737e05e625740e745f71dda79874597a16dfc4742650bbeacb57e3c5
#7 18.44   Stored in directory: /tmp/pip-ephem-wheel-cache-h3ez9jee/wheels/97/ca/3e/4acf0f36254adde4cf5654b0b4c6f922068788e397392dca49
#7 18.44   Building wheel for sqlalchemy (pyproject.toml): started
#7 19.38   Building wheel for sqlalchemy (pyproject.toml): finished with status 'done'
#7 19.39   Created wheel for sqlalchemy: filename=sqlalchemy-1.4.54-cp312-cp312-linux_aarch64.whl size=1628147 sha256=5285b8cdbd83b5e2a4b284eca5435b94f025353e21a9440043618073c9cc1177
#7 19.39   Stored in directory: /tmp/pip-ephem-wheel-cache-h3ez9jee/wheels/e5/a9/f3/7283f2f22d0a4915cdc18a76d309ba1ae3bf56cdeade6e8b61
#7 19.39   Building wheel for unicodecsv (pyproject.toml): started
#7 19.52   Building wheel for unicodecsv (pyproject.toml): finished with status 'done'
#7 19.52   Created wheel for unicodecsv: filename=unicodecsv-0.14.1-py3-none-any.whl size=10790 sha256=1fcd7d207918d67a09ba12e634b2ba08f7a958e309de695288d66ec42dccc46e
#7 19.52   Stored in directory: /tmp/pip-ephem-wheel-cache-h3ez9jee/wheels/f2/67/7d/2e80818c2f3dc8f0735d0810338c47e95d3212114ab97b4ede
#7 19.52 Successfully built psutil python-nvd3 sqlalchemy unicodecsv
#7 19.52 Failed to build google-re2
#7 19.59 ERROR: Failed to build installable wheels for some pyproject.toml based projects (google-re2)
------
executor failed running [/bin/sh -c pip install --no-cache-dir     "apache-airflow==${AIRFLOW_VERSION}${AIRFLOW_DEPS:+"$AIRFLOW_DEPS"}"     ${PYTHON_DEPS:+"$PYTHON_DEPS"}]: exit code: 1
(base) phamo@PonmileD-Pro stage % vim Dockerfile 
(base) phamo@PonmileD-Pro stage % mkdir scripts
(base) phamo@PonmileD-Pro stage % touch scripts/entrypoint.sh
(base) phamo@PonmileD-Pro stage % vim scripts/entrypoint.sh 
