###############################################################################
# Author: CMHC-SCHL HOBT DevOps Team
# Name: aks-security-services-setup (PIPELINE)
#
# Pipeline used to package, deploy, and configure aks-security-services-setup
# pipeline.
###############################################################################

parameters:
# Specifies the build version to deploy.
# This runtime parameter allows a previously built artifact to be deployed.
# NOTE: The build stage will be skipped if buildVersion != current.
- name: buildVersion
  displayName: 'Build Version'
  type: string
  default: 'current'

# Specifies whether to upgrade the AKS cluster to the version specified in the
# kubernetesVersion parameter.
- name: upgradeKubernetes
  displayName: 'Upgrade Kubernetes'
  type: boolean
  default: false

# Specifies the target Kubernetes version to use for AKS setup or upgrades.
- name: kubernetesVersion
  displayName: 'Target Kubernetes Version'
  type: string
  default: '1.18.10'

# Specifies the execution name of the pipeline.
# The build version is used as a unique identifier.
name: $(version)

# Global variables associated with the pipeline.
# These variables can be used at any stage within the pipeline.
variables:
# Specifies the path to the system variables template.
- template: /devops/pipelines/templates/variables/system-variables.yml
  parameters:
    buildVersion: ${{ parameters.buildVersion }}

# Specifies the path to the ARM template to package and deploy.
- name: sourcePath
  value: 'devops/arm-templates/aks'

# Specifies the variable group that contains Aqua Security setup secrets.
- group: aqua-security

# Disables CI trigger.
trigger: none

# Specifies the stages associated with the pipeline.
stages:
- template: stages/stages.yml
  parameters:
    buildVersion: ${{ parameters.buildVersion }}
    upgradeKubernetes: ${{ parameters.upgradeKubernetes }}
    kubernetesVersion: ${{ parameters.kubernetesVersion }}
