apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboard
data:
  node-overview.json: |
    {
      "title": "AKS Node Overview",
      "panels": [
        {
          "title": "CPU Usage",
          "type": "timeseries",
          "targets": [
            {
              "refId": "A",
              "azureMonitor": {
                "metricName": "cpuUsageNanoCores",
                "metricNamespace": "Microsoft.ContainerService/managedClusters",
                "aggregation": "Average"
              }
            }
          ]
        }
      ],
      "time": {
        "from": "now-1h",
        "to": "now"
      }
    }
