apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-datasource
data:
  azure-monitor.yaml: |
    apiVersion: 1
    datasources:
      - name: Azure Monitor
        type: grafana-azure-monitor-datasource
        access: proxy
        jsonData:
          cloudName: AzureCloud
          tenantId: {{ .Values.azure.tenantId }}
          subscriptionId: {{ .Values.azure.subscriptionId }}
          resourceGroup: {{ .Values.azure.resourceGroup }}
          azureLogAnalyticsDefaultWorkspace: {{ .Values.azure.workspace }}
        secureJsonData:
          clientId: {{ .Values.azure.clientId }}
          clientSecret: {{ .Values.azure.clientSecret }}
