trigger:
  branches:
    include:
      - main

parameters:
  - name: environment
    type: string
    default: 'dev'

variables:
  - group: 'KeyVault-Secrets'

jobs:
- job: DeployGrafanaMonitoring
  displayName: Deploy Grafana Monitoring Stack
  pool:
    vmImage: ubuntu-latest

  steps:
    - task: AzureKeyVault@2
      inputs:
        azureSubscription: 'Your-Service-Connection'
        KeyVaultName: 'Goodvault'
        SecretsFilter: '*'
        RunAsPreJob: true

    - task: HelmInstaller@1
      inputs:
        helmVersionToInstall: '3.12.0'

    - task: HelmDeploy@0
      inputs:
        connectionType: 'Azure Resource Manager'
        azureSubscription: 'Your-Service-Connection'
        azureResourceGroup: 'Your-Resource-Group'
        kubernetesCluster: 'Your-AKS-Cluster'
        namespace: 'monitoring'
        command: 'upgrade'
        releaseName: 'grafana'
        chartType: 'FilePath'
        chartPath: 'helm/grafana'
        overrideValues: |
          admin.user=$(grafana-admin-user)
          admin.password=$(grafana-admin-password)
          azure.clientId=$(azure-client-id)
          azure.clientSecret=$(azure-client-secret)
        valueFile: env/$(environment).yaml
