trigger:
  branches:
    include:
      - dev
      - main

pool: 'my-agent'

variables:
  # - group: grafana-deployment-vars
  - name: kubernetesSVC
    value: 'AKS-drumClus-Conn'
  - name: helmVersion
    value: '3.9.0'
  - name: k8sNamespace
    value: 'monitoring'
  - name: releaseName
    value: 'grafana'
  - name: chartVersion
    value: '8.11.4'
  - name: valuesFile
    value: 'grafana-values.yaml'

stages:
- stage: ESO
  displayName: 'Deploying ESO Helm chart'
  jobs:
  - job: DeployESOchart
    displayName: Deploy ESO using Helm
    steps:
    - checkout: self

    - script: |
        sudo apt-get update
        sudo apt-get install -y zip unzip
        curl -LO https://dl.k8s.io/release/v1.32.0/bin/linux/amd64/kubectl
        sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
        chmod +x kubectl
        mkdir -p ~/.local/bin
        mv ./kubectl ~/.local/bin/kubectl


    - task: HelmInstaller@1
      displayName: Helm installer
      inputs:
        helmVersionToInstall: latest

    - task: KubeloginInstaller@0

    - task: HelmDeploy@0
      displayName: 'Deploy ESO Helm Chart'
      inputs:
        # connectionType: 'kubernetesServiceConnection'
        azureSubscription: $(kubernetesSVC)
        command: 'upgrade'
        chartType: 'Name'
        kubernetesCluster: 'DrumClus'
        azureResourceGroup: 'Devops'
        chartName: 'external-secrets/external-secrets'
        chartVersion: '0.9.0'
        releaseName: 'external-secrets'
        install: true
        waitForExecution: true
        arguments: '--timeout 10m0s'


    - task: Kubernetes@1
      displayName: 'Create SecretSecret Store'
      inputs:
        # connectionType: 'kubernetesServiceConnection'
        azureSubscription: $(kubernetesSVC)
        command: 'apply'
        arguments: '-f $(Pipeline.Workspace)/helm-charts/secretstore.yaml'
      continueOnError: true

  - job: DeployHelmchart
    displayName: Deploy Grafana using Helm
    dependsOn: DeployESOchart
    steps:
    - checkout: self

    - task: HelmInstaller@1
      displayName: Helm installer
      inputs:
        helmVersionToInstall: latest

    - task: KubeloginInstaller@0

    - task: HelmDeploy@0
      displayName: 'Deploy Grafana Helm Chart'
      inputs:
        # connectionType: 'kubernetesServiceConnection'
        azureSubscription: $(kubernetesSVC)
        command: 'upgrade'
        chartType: 'Name'
        chartName: 'grafana/grafana'
        chartVersion: $(chartVersion)
        kubernetesCluster: 'DrumClus'
        azureResourceGroup: 'Devops'
        releaseName: $(releaseName)
        valueFile: '$(Pipeline.Workspace)/helm-charts/$(valuesFile)'
        install: true
        waitForExecution: true
        arguments: '--timeout 10m0s'
