trigger:
  branches:
    include:
      - dev
      - main

pool: 'my-agent'

variables:
  - name: azureSubscription
    value: 'AKS-drumClus-Conn'  # Must match your Azure DevOps service connection name
  - name: resourceGroup
    value: Devops'
  - name: clusterName
    value: 'DrumClus'
  - name: k8sNamespace
    value: 'monitoring'
  - name: releaseName
    value: 'grafana'
  - name: chartVersion
    value: '8.11.4'
  - name: valuesFile
    value: 'grafana-values.yaml'
  - name: esoChartVersion
    value: '0.9.0'
  - name: ARM_CLIENT_ID
    value: 'fdee5b21-1636-4c1a-a1a5-a315e794feac'
  - name: ARM_CLIENT_SECRET
    value: '3u78Q~WLeTn0OBl-iI4rY9dZex2YYtxCRq~.WbDb'
  - name: ARM_TENANT_ID
    value: '6891cc30-5460-4717-b26f-feea598f6768'

stages:
- stage: ESO
  displayName: 'Deploying ESO Helm chart'
  jobs:
  - job: DeployESOchart
    displayName: Deploy ESO using Helm
    steps:
    - checkout: self

    - script: |
        sudo apt-get update
        sudo apt-get install -y zip unzip
        curl -LO https://dl.k8s.io/release/v1.32.0/bin/linux/amd64/kubectl
        sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
        chmod +x kubectl
        mkdir -p ~/.local/bin
        mv ./kubectl ~/.local/bin/kubectl
        curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash
        sudo apt-get install azure-cli -y
      displayName: 'Install kubectl and Azure CLI'

    - task: HelmInstaller@1
      displayName: Helm installer
      inputs:
        helmVersionToInstall: latest

    - task: AzureCLI@2
      displayName: 'Login to Azure and configure kubectl'
      inputs:
        azureSubscription: $(azureSubscription)
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az login --service-principal -u "$(ARM_CLIENT_ID)" -p "$(ARM_CLIENT_SECRET)" --tenant "$(ARM_TENANT_ID)"
          az aks get-credentials --resource-group $(resourceGroup) --name $(clusterName) --overwrite-existing
          kubectl config use-context $(clusterName)

    - task: KubeloginInstaller@0
      displayName: 'Install kubelogin'

    - script: |
        helm repo add external-secrets https://charts.external-secrets.io
        helm repo update
      displayName: 'Add External Secrets Helm repo'

    - task: HelmDeploy@0
      displayName: 'Deploy ESO Helm Chart'
      inputs:
        connectionType: 'Azure Resource Manager'
        azureSubscription: $(azureSubscription)
        azureResourceGroup: $(resourceGroup)
        kubernetesCluster: $(clusterName)
        command: 'upgrade'
        chartType: 'Name'
        chartName: 'external-secrets/external-secrets'
        chartVersion: $(esoChartVersion)
        releaseName: 'external-secrets'
        namespace: $(k8sNamespace)
        install: true
        waitForExecution: true
        arguments: '--timeout 10m0s --create-namespace'

    - script: |
        kubectl apply -f $(Pipeline.Workspace)/helm-charts/secretstore.yaml -n $(k8sNamespace)
      displayName: 'Create Secret SecretStore'
      continueOnError: true

- stage: Grafana
  displayName: 'Deploying Grafana'
  dependsOn: ESO
  jobs:
  - job: DeployGrafana
    displayName: Deploy Grafana using Helm
    steps:
    - checkout: self

    - task: HelmInstaller@1
      displayName: Helm installer
      inputs:
        helmVersionToInstall: latest

    - task: AzureCLI@2
      displayName: 'Configure kubectl context'
      inputs:
        azureSubscription: $(azureSubscription)
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az aks get-credentials --resource-group $(resourceGroup) --name $(clusterName) --overwrite-existing
          kubectl config use-context $(clusterName)

    - task: KubeloginInstaller@0
      displayName: 'Install kubelogin'

    - script: |
        helm repo add grafana https://grafana.github.io/helm-charts
        helm repo update
      displayName: 'Add Grafana Helm repo'

    - task: HelmDeploy@0
      displayName: 'Deploy Grafana Helm Chart'
      inputs:
        connectionType: 'Azure Resource Manager'
        azureSubscription: $(azureSubscription)
        azureResourceGroup: $(resourceGroup)
        kubernetesCluster: $(clusterName)
        command: 'upgrade'
        chartType: 'Name'
        chartName: 'grafana/grafana'
        chartVersion: $(chartVersion)
        releaseName: $(releaseName)
        namespace: $(k8sNamespace)
        valueFile: '$(Pipeline.Workspace)/helm-charts/$(valuesFile)'
        install: true
        waitForExecution: true
        arguments: '--timeout 10m0s --create-namespace'
