trigger:
  branches:
    include:
      - dev
      - main

pool: 'my-agent'

variables:
  - name: azureSubscription
    value: 'AKS-drumClus-Conn'  # Name from Azure DevOps Service Connections
  - name: resourceGroup
    value: 'Devops'
  - name: clusterName
    value: 'Drunclus'
  - name: helmVersion
    value: '3.9.0'
  - name: k8sNamespace
    value: 'monitoring'
  - name: releaseName
    value: 'grafana'
  - name: chartVersion
    value: '8.11.4'
  - name: valuesFile
    value: 'grafana-values.yaml'
  - name: esoChartVersion
    value: '0.9.0'

stages:
- stage: ESO
  displayName: 'Deploying ESO Helm chart'
  jobs:
  - job: DeployESOchart
    displayName: Deploy ESO using Helm
    steps:
    - checkout: self

    - script: |
        sudo apt-get update
        sudo apt-get install -y zip unzip
        sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
        chmod +x kubectl
        mkdir -p ~/.local/bin
        mv ./kubectl ~/.local/bin/kubectl
        curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash
        curl -sL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/microsoft.gpg > /dev/null
        AZ_REPO=$(lsb_release -cs)
        echo "deb [arch=amd64] https://packages.microsoft.com/repos/azure-cli/ $AZ_REPO main" | sudo tee /etc/apt/sources.list.d/azure-cli.list
        sudo apt-get install -y azure-cli

      displayName: 'Install kubectl'

    - task: AzureCLI@2
      displayName: 'Setup kubectl context'
      inputs:
        azureSubscription: $(azureSubscription)
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az aks install-cli
          az aks get-credentials --resource-group $(resourceGroup) --name $(clusterName) --overwrite-existing
          kubectl config use-context $(clusterName)

    - script: |
        helm repo add external-secrets https://charts.external-secrets.io
        helm repo update
      displayName: 'Add External Secrets Helm repo'

    - script: |
        helm upgrade --install external-secrets external-secrets/external-secrets \
          --version $(esoChartVersion) \
          --namespace $(k8sNamespace) \
          --create-namespace \
          --timeout 10m0s
      displayName: 'Deploy ESO Helm Chart'

    - script: |
        kubectl apply -f $(Pipeline.Workspace)/helm-charts/secretstore.yaml -n $(k8sNamespace)
      displayName: 'Create Secret SecretStore'
      continueOnError: true

- stage: Grafana
  displayName: 'Deploying Grafana'
  dependsOn: ESO
  jobs:
  - job: DeployGrafana
    displayName: Deploy Grafana using Helm
    steps:
    - checkout: self

    - task: AzureCLI@2
      displayName: 'Setup kubectl context'
      inputs:
        azureSubscription: $(azureSubscription)
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az aks get-credentials --resource-group $(resourceGroup) --name $(clusterName) --overwrite-existing
          kubectl config use-context $(clusterName)

    - script: |
        helm repo add grafana https://grafana.github.io/helm-charts
        helm repo update
      displayName: 'Add Grafana Helm repo'

    - script: |
        helm upgrade --install $(releaseName) grafana/grafana \
          --version $(chartVersion) \
          --namespace $(k8sNamespace) \
          --values $(Pipeline.Workspace)/helm-charts/$(valuesFile) \
          --create-namespace \
          --timeout 10m0s
      displayName: 'Deploy Grafana Helm Chart'
