###############################################################################
# Author: CMHC-SCHL HOBT DevOps Team
# Name: aks-security-services-setup (BUILD)
#
# aks-security-services-setup configurations for the BUILD stage.
###############################################################################

parameters:
# Specifies the build version to deploy.
# This runtime parameter allows a previously built artifact to be deployed.
# NOTE: The build stage will be skipped if buildVersion != current.
- name: buildVersion
  type: string

stages:
- template: /devops/pipelines/templates/stages/arm-template-ci-stage.yml
  parameters:
    buildVersion: ${{ parameters.buildVersion }}
    prePublishSteps:
    # Packages the Aqua Security CSP Helm Chart.
    - task: HelmDeploy@0
      displayName: 'Package Aqua Security CSP Helm Chart'
      inputs:
        command: package
        chartPath: devops/helm-charts/aqua-security-csp
        chartVersion: '4.6'
        destination: '$(Build.ArtifactStagingDirectory)/helm-chart'
        save: false

    # Packages the Key Vault CSI Driver Helm Chart.
    - task: HelmDeploy@0
      displayName: 'Package Key Vault CSI Driver Helm Chart'
      inputs:
        command: package
        chartPath: devops/helm-charts/csi-secrets-store-provider-azure
        chartVersion: '1.3.0'
        destination: '$(Build.ArtifactStagingDirectory)/helm-chart'
        save: false
