###############################################################################
# Author: CMHC-SCHL HOBT DevOps Team
# Name: aks-security-services-setup (PRD-EAST)
#
# aks-security-services-setup configurations for the PRD-EAST stage.
###############################################################################

parameters:
# Specifies the build version to deploy.
# This runtime parameter allows a previously built artifact to be deployed.
# NOTE: The build stage will be skipped if buildVersion != current.
- name: buildVersion
  type: string

# Specifies whether to upgrade the AKS cluster to the version specified in the
# kubernetesVersion parameter.
- name: upgradeKubernetes
  type: boolean

# Specifies the target Kubernetes version to use for AKS setup or upgrades.
- name: kubernetesVersion
  type: string

stages:
- template: /devops/pipelines/templates/stages/aks-setup-cd-stage.yml
  parameters:

    buildVersion: ${{ parameters.buildVersion }}
    upgradeKubernetes: ${{ parameters.upgradeKubernetes }}
    kubernetesVersion: ${{ parameters.kubernetesVersion }}

    ################################################################################
    # STAGE & AGENT POOL DETAILS
    ################################################################################

    environmentName: 'PRODUCTION'

    stage:
      stage: prd_east
      displayName: 'PRD - EAST'
      dependsOn: build
      condition: |
        and(
          or(
            succeeded('build'),
            ne('${{ parameters.buildVersion }}', 'current')
          ),
          or(
            or(
              startsWith(variables['Build.SourceBranch'], 'refs/heads/release/'),
              startsWith(variables['Build.SourceBranch'], 'refs/heads/ao/release/')
            ),
            eq(variables['directRelease'], 'true')
          )
        )

    pool:
      name: 'CMHC-SCHL Agent Pool (Linux) - PRD'

    ################################################################################
    # STAGE TEMPLATE PARAMETER VALUES
    ################################################################################

    azServiceConnection: 'ARM-ServiceConnection-PRD'
    aksServiceConnection: 'AKSServiceConnection-PRD'
    environmentPrefix: 'EPPD'
    clusterName: '$(environmentPrefix)AKSSECCLUS01'
    resourceGroupName: 'AKS-CLUS-EP'
    nodeResourceGroupName: 'AKS-NODES-$(clusterName)'
    vnetResourceGroupName: 'AZURECORE-EAST'
    vnetName: 'EPAKS-VNET01'
    subnetName: 'EPOZAKS-Subnet01'
    serviceCidr: '10.0.0.0/26'
    dnsServiceIp: '10.0.0.10'
    logAnalyticsWorkspaceName: 'cp-general-01'
    logAnalyticsWorkspaceResourceGroupName: 'loganalytics-general-cp'
    agentCount: 2
    agentVMSize: 'Standard_D4s_v3'
    agentMaxPods: 26
    osDiskSizeGB: 512
    installAquaSecurityCSP: true
    aquaSecurityCSPWebLoadBalancerIpAddress: '10.255.131.61'
    aquaSecurityCSPAdminPassword: '$(AQUA-SECURITY-CSP-ADMIN-PASSWORD)'
    # aquaSecurityLicenseToken: "NON-PRD" is used for the AquaSec cluster as its primary use is by pipeline BUILD
    # stages, which are classified as a Non-Production environment.
    # AKS clusters that run AquaSec Enforcers will use the correct license.
    aquaSecurityLicenseToken: '$(AQUA-SECURITY-CSP-LICENSE-TOKEN-NON-PRD)'
    snowDepTag: 'RITM7061166'
