###############################################################################
# Author: CMHC-SCHL HOBT DevOps Team
# Name: aks-security-services-setup (STAGES)
#
# The template contains all the pipeline stages for the
# aks-security-services-setup pipeline.
###############################################################################

parameters:
# Specifies the build version to deploy.
# This runtime parameter allows a previously built artifact to be deployed.
# NOTE: The build stage will be skipped if buildVersion != current.
- name: buildVersion
  type: string
  default: 'current'

# Specifies whether to upgrade the AKS cluster to the version specified in the
# kubernetesVersion parameter.
- name: upgradeKubernetes
  type: boolean

# Specifies the target Kubernetes version to use for AKS setup or upgrades.
- name: kubernetesVersion
  type: string

stages:

################################################################################
# BUILD
################################################################################

- template: build.yml
  parameters:
    buildVersion: ${{ parameters.buildVersion }}

################################################################################
# DEPLOY - PRD-EAST (EPPD)
################################################################################

- template: prd-east.yml
  parameters:
    buildVersion: ${{ parameters.buildVersion }}
    upgradeKubernetes: ${{ parameters.upgradeKubernetes }}
    kubernetesVersion: ${{ parameters.kubernetesVersion }}
