variables:
  valuesFile: 'grafana-values-dev.yaml'
  lokiValuesFile: 'loki-values-dev.yaml'
  otelValuesFile: 'otel-values-dev.yaml'
  JaegarValuesFile: 'jaegar-values-dev.yaml'
  resourceGroup: 'Devops'
  clusterName: 'DrumClus'
  azureSubscription: 'AKS-drumClus-Conn'
  APPLICATIONINSIGHTS_CONNECTION_STRING: 'InstrumentationKey=a04b4a5d-40f2-4508-885a-6ba32f28d17b;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=0cac2de8-d983-4211-8a7a-709d6363d032'
