trigger:
  branches:
    include:
      - dev
      - main

pool: 'my-agent'

parameters:
- name: environment
  type: string
  default: 'dev'
  values:
    - dev
    - prod
variables:
  # - group: grafana-deployment-vars
  - name: helmVersion
    value: '3.9.0'
  - name: k8sNamespace
    value: 'monitoring'
  - name: releaseName
    value: 'grafana'
  - name: chartVersion
    value: '8.11.4'
  - name: lokiChartVersion
    value: 'latest'
  - name: OtelChartVersion
    value: 'latest'
  - name: esoChartVersion
    value: '0.9.0'
  - name: keyVaultName
    value: 'Your-KeyVault-Name'                 # The name of your Key Vault
  - name: secret1Name
    value: 'grafana-azure-monitor-client-secret'  # Key Vault secret name for CLIENTSECRET
  - name: secret2Name
    value: 'grafana-azure-monitor-app-id'        # Key Vault secret name for CLIENTID
  - name: secret3Name
    value: 'grafana-azure-monitor-sub-id'        # Key Vault secret name for SUBSCRIPTIONID
  - name: secret4Name
    value: 'grafana-azure-monitor-tenant-id'     # Key Vault secret name for TENANTID
  - name: secret5Name
    value: 'connection-string-appinsight'        # Key Vault secret name for APPLICATIONINSIGHTS_CONNECTION_STRING
  - ${{ if eq(parameters.environment, 'dev')}}:
    - template: configurations/config-dev.yaml
  - ${{ if eq(parameters.environment, 'prod')}}:
    - template: configurations/config-prod.yaml

stages:
- stage: ESO
  displayName: 'Deploying ESO Helm chart'
  jobs:
  - job: DeployESOchart
    displayName: Deploy ESO using Helm
    steps:
    - checkout: self

    - script: |
        sudo apt-get update
        sudo apt-get install -y zip unzip
        curl -LO https://dl.k8s.io/release/v1.32.0/bin/linux/amd64/kubectl
        sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
        chmod +x kubectl
        mkdir -p ~/.local/bin
        mv ./kubectl ~/.local/bin/kubectl
        curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash
        sudo apt-get install azure-cli -y
        echo "Checking files in $(Pipeline.Workspace)"
        ls -la $(Pipeline.Workspace)/s/
      displayName: 'Package installation and files verification'

    - task: HelmInstaller@1
      displayName: Helm installer
      inputs:
        helmVersionToInstall: latest

    - task: AzureCLI@2
      displayName: 'Login to Azure and configure kubectl'
      inputs:
        azureSubscription: $(azureSubscription)
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az aks get-credentials --resource-group $(resourceGroup) --name $(clusterName)
          kubectl config use-context $(clusterName)

    - task: KubeloginInstaller@0
      displayName: 'Install kubelogin'

    - task: AzureKeyVault@2
      inputs:
        azureSubscription: $(azureSubscription)  # Azure Service Connection
        KeyVaultName: $(keyVaultName)            # Name of your Key Vault
        SecretsFilter: $(secret1Name),$(secret2Name),$(secret3Name),$(secret4Name),$(secret5Name)  # Comma-separated list of secrets
        RunAsPreJob: false

    - script: |
        echo "Replacing placeholders with actual secret values..."
        sed -i 's/<CLIENTSECRET>/$(grafana-azure-monitor-client-secret)/g' $(Pipeline.Workspace)/s/helm-charts/secretstore.yaml 
        sed -i 's/<CLIENTID>/$(grafana-azure-monitor-app-id)/g' $(Pipeline.Workspace)/s/helm-charts/secretstore.yaml 
        sed -i 's/<SUBSCRIPTIONID>/$(grafana-azure-monitor-sub-id)/g' $(Pipeline.Workspace)/s/helm-charts/secretstore.yaml 
        sed -i 's/<TENANTID>/$(grafana-azure-monitor-tenant-id)/g' $(Pipeline.Workspace)/s/helm-charts/secretstore.yaml 
        sed -i 's/<APPLICATIONINSIGHTS_CONNECTION_STRING>/$(connection-string-appinsight)/g' $(Pipeline.Workspace)/s/helm-charts/secretstore.yaml 
      displayName: 'Update Secret Manifest with Secret Values'

    - task: Kubernetes@1
      displayName: 'Create SecretProviderClass '
      inputs:
        connectionType: 'Azure Resource Manager'
        azureSubscriptionEndpoint: $(azureSubscription)
        azureResourceGroup: $(resourceGroup)
        kubernetesCluster: $(clusterName)
        command: 'apply'
        arguments: '-f $(Pipeline.Workspace)/s/helm-charts/sa.yaml -f $(Pipeline.Workspace)/s/helm-charts/secretstore.yaml '
        namespace: $(k8sNamespace)
      continueOnError: true


- stage: OpenTelemetry
  displayName: 'Deploying Otel Collector'
  dependsOn: ESO
  jobs:
  - job: DeployOtelCollector
    displayName: Deploy OpenTelemetry Collector using Helm
    steps:
    - checkout: self

    - task: HelmInstaller@1
      displayName: Helm installer
      inputs:
        helmVersionToInstall: latest

    - task: KubeloginInstaller@0
      displayName: 'Install kubelogin'

    - script: |
        helm repo add grafana https://grafana.github.io/helm-charts
        helm repo update
      displayName: 'Add Grafana Helm repo'

    - script: |
        helm repo add open-telemetry https://open-telemetry.github.io/opentelemetry-helm-charts
        helm repo update
      displayName: 'Add OpenTelemetry Helm repo'


    # - task: HelmDeploy@0
    #   displayName: 'Deploy Grafana Loki Helm Chart'
    #   inputs:
    #     azureSubscription: $(azureSubscription)
    #     command: 'upgrade'
    #     chartType: 'Name'
    #     chartName: 'grafana/loki'
    #     chartVersion: '6.29.0'
    #     kubernetesCluster: $(clusterName)
    #     azureResourceGroup: $(resourceGroup)
    #     namespace: $(k8sNamespace)
    #     releaseName: 'my-loki'
    #     valueFile: '$(Pipeline.Workspace)/s/helm-charts/$(lokiValuesFile)'
    #     install: true
    #     waitForExecution: true
    #     arguments: '--timeout 10m0s --create-namespace'

    - task: HelmDeploy@0
      displayName: 'Deploy Otel Collector Helm Chart'
      inputs:
        azureSubscription: $(azureSubscription)
        command: 'upgrade'
        chartType: 'Name'
        chartName: 'open-telemetry/opentelemetry-collector'
        chartVersion: $(OtelChartVersion)
        #chartVersion: '0.67.0'
        kubernetesCluster: $(clusterName)
        azureResourceGroup: $(resourceGroup)
        namespace: $(k8sNamespace)
        releaseName: 'my-opentelemetry-collector'
        valueFile: '$(Pipeline.Workspace)/s/helm-charts/$(otelValuesFile)'
        install: true
        waitForExecution: true
        arguments: '--timeout 10m0s --create-namespace'


- stage: Grafana
  displayName: 'Deploying Grafana'
  dependsOn: OpenTelemetry
  jobs:
  - job: DeployGrafana
    displayName: Deploy Grafana using Helm
    steps:
    - checkout: self

    - task: HelmInstaller@1
      displayName: Helm installer
      inputs:
        helmVersionToInstall: latest

    - task: KubeloginInstaller@0
      displayName: 'Install kubelogin'

    - script: |
        helm repo add grafana https://grafana.github.io/helm-charts
        helm repo update
      displayName: 'Add Grafana Helm repo'

    - task: HelmDeploy@0
      displayName: 'Deploy Grafana Helm Chart'
      inputs:
        azureSubscription: $(azureSubscription)
        command: 'upgrade'
        chartType: 'Name'
        chartName: 'grafana/grafana'
        chartVersion: $(chartVersion)
        kubernetesCluster: $(clusterName)
        azureResourceGroup: $(resourceGroup)
        namespace: $(k8sNamespace)
        releaseName: $(releaseName)
        valueFile: '$(Pipeline.Workspace)/s/helm-charts/$(valuesFile)'
        install: true
        waitForExecution: true
        arguments: '--timeout 10m0s --create-namespace'
