apiVersion: v1
kind: Secret
metadata:
  name: azure-monitors
  namespace: monitoring
type: Opaque
stringData:
  CLIENTSECRET: "<CLIENTSECRET>"
  CLIENTID: "<CLIENTID>"
  SUBSCRIPTIONID: "<SUBSCRIPTIONID>"
  TENANTID: "<TENANTID>"
  APPLICATIONINSIGHTS_CONNECTION_STRING: "<APPLICATIONINSIGHTS_CONNECTION_STRING>"
--- 
apiVersion: v1
kind: ConfigMap
metadata:
  name: loki-config
  namespace: monitoring
data:
  loki-config.yaml: |
    auth_enabled: false

    server:
      http_listen_port: 3100
      grpc_listen_port: 9096
      log_level: info
      grpc_server_max_concurrent_streams: 1000

    common:
      instance_addr: 127.0.0.1
      path_prefix: /tmp/loki
      storage:
        filesystem:
          chunks_directory: /tmp/loki/chunks
          rules_directory: /tmp/loki/rules
      replication_factor: 1
      ring:
        kvstore:
          store: inmemory

    query_range:
      results_cache:
        cache:
          embedded_cache:
            enabled: true
            max_size_mb: 100

    limits_config:
      metric_aggregation_enabled: true
      allow_structured_metadata: true
      volume_enabled: true
      retention_period: 24h   # 24h

    schema_config:
      configs:
        - from: 2020-10-24
          store: tsdb
          object_store: filesystem
          schema: v13
          index:
            prefix: index_
            period: 24h

    pattern_ingester:
      enabled: true
      metric_aggregation:
        loki_address: localhost:3100

    ruler:
      enable_alertmanager_discovery: true
      enable_api: true




    frontend:
      encoding: protobuf


    compactor:
      working_directory: /tmp/loki/retention
      delete_request_store: filesystem
      retention_enabled: true